BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/python-distutils-extra[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-distutils-extra[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-distutils-extra[python_targets_python3_12(-)] )
DESCRIPTION=Photo lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-photos
INHERIT=distutils-r1 ubuntu-versionator
IUSE=gnome-online-accounts python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/dee-1.2.5:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/libunity-7:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] media-gfx/shotwell gnome-online-accounts? ( dev-libs/libgdata[gnome-online-accounts,introspection] net-libs/libsoup:2.4[introspection] python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/oauthlib[python_targets_python3_10(-)] >=net-libs/libaccounts-glib-1.0:=[python_targets_python3_10(-)] net-libs/libsignon-glib[introspection,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] >=net-libs/libaccounts-glib-1.0:=[python_targets_python3_11(-)] net-libs/libsignon-glib[introspection,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/oauthlib[python_targets_python3_12(-)] >=net-libs/libaccounts-glib-1.0:=[python_targets_python3_12(-)] net-libs/libsignon-glib[introspection,python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-photos_1.0+17.10.20170605.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-photos_1.0+17.10.20170605-0ubuntu9.diff.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=799103be830f46b0b4872b047419057d
