BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Application lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-applications
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/dconf >=sys-devel/gcc-5.2 sys-libs/db:5.3 >=sys-libs/glibc-2.14
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-applications_7.1.0+16.10.20160927.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-applications_7.1.0+16.10.20160927-0ubuntu8.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	vala	e477903dbe0105930c51f170a592dc16
_md5_=c9f9535d09008e1ee1700ab96006661d
