BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Application lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-applications
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/dconf >=sys-devel/gcc-5.2 sys-libs/db:5.3 >=sys-libs/glibc-2.14
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-applications_7.1.0+16.10.20160927.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	vala	e477903dbe0105930c51f170a592dc16
_md5_=13a382b1b6f0f2fb85746e34c932aaff
