BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/python-distutils-extra[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-distutils-extra[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-distutils-extra[python_targets_python3_12(-)] )
DESCRIPTION=Photo lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-photos
INHERIT=distutils-r1 ubuntu-versionator
IUSE=gnome-online-accounts python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/dee-1.2.5:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/libunity-7:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] media-gfx/shotwell gnome-online-accounts? ( dev-libs/libgdata[gnome-online-accounts,introspection] net-libs/libsoup:2.4[introspection] python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/oauthlib[python_targets_python3_10(-)] >=net-libs/libaccounts-glib-1.0:=[python_targets_python3_10(-)] net-libs/libsignon-glib[introspection,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] >=net-libs/libaccounts-glib-1.0:=[python_targets_python3_11(-)] net-libs/libsignon-glib[introspection,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/oauthlib[python_targets_python3_12(-)] >=net-libs/libaccounts-glib-1.0:=[python_targets_python3_12(-)] net-libs/libsignon-glib[introspection,python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-photos_1.0+17.10.20170605.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-photos_1.0+17.10.20170605-0ubuntu9.diff.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=d260986fc76338476867e138158a01aa
