BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Application lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-applications
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/dconf >=sys-devel/gcc-5.2 sys-libs/db:5.3 >=sys-libs/glibc-2.14
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-applications_7.1.0+16.10.20160927.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-applications_7.1.0+16.10.20160927-0ubuntu8.diff.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16
_md5_=0880e0013dfe7820dfd343fcd9edd8bb
