BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/dee-1.0.7:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.9:0= >=dev-libs/libzeitgeist-0.3.14 >=net-libs/libsoup-2.27.4:2.4 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Video lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-video
INHERIT=vala ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.7:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.9:0= >=dev-libs/libzeitgeist-0.3.14 >=net-libs/libsoup-2.27.4:2.4 >=sys-libs/glibc-2.4
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-video_0.3.15+16.04.20160212.1.orig.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=e9a5ae6fc1cd4746c20cbf4f1b7bc2da
