BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Application lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-applications
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.2:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/libcolumbus-1.1.0:0= >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=dev-libs/libzeitgeist-0.3.8 >=dev-libs/xapian-1.4.14:= >=gnome-base/gnome-menus-3.2.0.1:3 gnome-base/dconf >=sys-devel/gcc-5.2 sys-libs/db:5.3 >=sys-libs/glibc-2.14
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-applications_7.1.0+16.10.20160927.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	a75a1807753f5996e53291942e7b85d7	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16
_md5_=0c70fc6b9e7e4fa8eacc1d5978cb4306
