BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.7:3 >=dev-libs/dee-1.2.5:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.0:0= >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/gstreamer-1.0.0:1.0 >=sys-libs/tdb-1.2.7 dev-libs/json-glib gnome-base/gnome-common x11-libs/libnotify || ( dev-lang/vala:0.56 )
DESCRIPTION=Music lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-music
INHERIT=vala ubuntu-versionator
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=|| ( media-sound/rhythmbox unity-scopes/smart-scopes[audacious] unity-scopes/smart-scopes[soundcloud] )
RDEPEND=>=dev-db/sqlite-3.7.7:3 >=dev-libs/dee-1.2.5:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.0:0= >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/gstreamer-1.0.0:1.0 >=sys-libs/tdb-1.2.7 >=sys-libs/glibc-2.4
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-music_6.9.1+16.04.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-music_6.9.1+16.04-0ubuntu6.diff.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=3df9e3afd3f3e693dcf9582feaf8e412
