BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.7:3 >=dev-libs/dee-1.2.5:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.0:0= >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/gstreamer-1.0.0:1.0 >=sys-libs/tdb-1.2.7 dev-libs/json-glib gnome-base/gnome-common x11-libs/libnotify || ( dev-lang/vala:0.56 )
DESCRIPTION=Music lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-music
INHERIT=vala ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
PDEPEND=|| ( media-sound/rhythmbox unity-scopes/smart-scopes[audacious] unity-scopes/smart-scopes[soundcloud] )
RDEPEND=>=dev-db/sqlite-3.7.7:3 >=dev-libs/dee-1.2.5:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.0:0= >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/gstreamer-1.0.0:1.0 >=sys-libs/tdb-1.2.7 >=sys-libs/glibc-2.4
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-music_6.9.1+16.04.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-music_6.9.1+16.04-0ubuntu6.diff.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=138a976eb7f49a3c637ab252e70ce430
