BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/dee-1.0.7:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.9:0= >=dev-libs/libzeitgeist-0.3.14 >=net-libs/libsoup-2.27.4:2.4 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Video lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-video
INHERIT=vala ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.7:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.9:0= >=dev-libs/libzeitgeist-0.3.14 >=net-libs/libsoup-2.27.4:2.4 || ( sys-apps/plocate sys-apps/mlocate ) >=sys-libs/glibc-2.4
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-video_0.3.15+16.04.20160212.1.orig.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=a6459da016155b35b4a2a7349e91ec29
