BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/dee-1.0.7:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.9:0= >=dev-libs/libzeitgeist-0.3.14 >=net-libs/libsoup-2.27.4:2.4 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Video lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-video
INHERIT=vala ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.7:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.9:0= >=dev-libs/libzeitgeist-0.3.14 >=net-libs/libsoup-2.27.4:2.4 || ( sys-apps/plocate sys-apps/mlocate ) >=sys-libs/glibc-2.4
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-video_0.3.15+16.04.20160212.1.orig.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=0777fbfb00dafd425e8dd223e61989eb
