BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.7:3 >=dev-libs/dee-1.2.5:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.0:0= >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/gstreamer-1.0.0:1.0 >=sys-libs/tdb-1.2.7 dev-libs/json-glib gnome-base/gnome-common x11-libs/libnotify || ( dev-lang/vala:0.56 )
DESCRIPTION=Music lens for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-lens-music
INHERIT=vala ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
PDEPEND=|| ( media-sound/rhythmbox unity-scopes/smart-scopes[audacious] unity-scopes/smart-scopes[soundcloud] )
RDEPEND=>=dev-db/sqlite-3.7.7:3 >=dev-libs/dee-1.2.5:0= >=dev-libs/glib-2.37.3:2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.0.0:0= >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/gstreamer-1.0.0:1.0 >=sys-libs/tdb-1.2.7 >=sys-libs/glibc-2.4
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-music_6.9.1+16.04.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-lens-music_6.9.1+16.04-0ubuntu3.diff.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	vala	db97951caa799e73a831a5f48e717da8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=36166d223839c0caa696d8d76b79ddc9
