BDEPEND=app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.59.0:2 >=media-libs/libcanberra-0.25[gtk3] >=virtual/libudev-196 >=x11-libs/gtk+-3.19.12:3[introspection?] >=x11-libs/libnotify-0.7.0 dev-libs/libxml2:2 gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) )
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeBluetooth
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-single-r1 udev xdg ubuntu-versionator
IUSE=gtk-doc +introspection test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.59.0:2 >=media-libs/libcanberra-0.25[gtk3] >=virtual/libudev-196 >=x11-libs/gtk+-3.19.12:3[introspection?] >=x11-libs/libnotify-0.7.0 >=app-accessibility/at-spi2-core-1.12.4:2 >=sys-libs/glibc-2.29 virtual/udev
REQUIRED_USE=test? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test ) mirror
SLOT=2/3.34.5-10
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gnome-bluetooth_3.34.5.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/gnome-bluetooth_3.34.5-10.debian.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=dc73d5893489240982d954f7a1d7a68c
