BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Ubuntu variable font with adjustable weight and width axes.
EAPI=8
HOMEPAGE=https://design.ubuntu.com/font/
INHERIT=font ubuntu-versionator
IUSE=extra X
KEYWORDS=amd64
LICENSE=UbuntuFontLicense-1.0
RDEPEND=!media-fonts/ubuntu-font-family
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fonts-ubuntu_0.869+git20240321.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/fonts-ubuntu_0.869+git20240321-0ubuntu1.debian.tar.xz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	ubuntu-versionator	5988ddcbcfff0ae8bf40f2ef2cf6811a
_md5_=95e941ac2f194701e562097eb3e4f0e8
