BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/libsecret-0.7 >=dev-libs/glib-2.75.3:2 >=dev-libs/json-glib-1.5.2 >=net-libs/libsoup-3.0.3:3.0 >=net-libs/rest-0.9.1:1.0 >=net-libs/webkit-gtk-2.33.1:4.1 >=x11-libs/gtk+-3.19.12:3 kerberos? ( >=app-crypt/gcr-3.8.0:0=[gtk] >=app-crypt/mit-krb5-1.10 ) >=dev-libs/gobject-introspection-0.9.3 gtk-doc? ( dev-util/gtk-doc ) || ( dev-lang/vala:0.56 )
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineAccounts
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg ubuntu-versionator gnome.org vala
IUSE=gtk-doc kerberos
KEYWORDS=amd64
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/libsecret-0.7 >=dev-libs/glib-2.75.3:2 >=dev-libs/json-glib-1.5.2 >=net-libs/libsoup-3.0.3:3.0 >=net-libs/rest-0.9.1:1.0 >=net-libs/webkit-gtk-2.33.1:4.1 >=x11-libs/gtk+-3.19.12:3 kerberos? ( >=app-crypt/gcr-3.8.0:0=[gtk] >=app-crypt/mit-krb5-1.10 ) >=dev-libs/libxml2-2.9.0:2 gnome-base/dconf >=sys-libs/glibc-2.4
RESTRICT=test mirror
SLOT=0/1
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.48/gnome-online-accounts-3.48.1.tar.xz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	gnome.org	e1b4f392dbfedfb8974b71b017937f08	vala	e477903dbe0105930c51f170a592dc16
_md5_=c7ca463a61eb7c870b21c9e4cd0bc078
