BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/hunspell-1.7 >=gnome-base/dconf-0.14.0 >=media-libs/libcanberra-0.2 >=sys-apps/systemd-183 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] ) wayland? ( dev-libs/wayland ) python_single_target_python3_10? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/python-distutils-extra-2.10[python_targets_python3_12(-)] )
DESCRIPTION=Simple on-screen Keyboard with macros and easy layout creation
EAPI=8
HOMEPAGE=https://launchpad.net/onboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 distutils-r1 ubuntu-versionator
IUSE=+accessibility wayland python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3+ BSD
RDEPEND=>=app-text/hunspell-1.7 >=gnome-base/dconf-0.14.0 >=media-libs/libcanberra-0.2 >=sys-apps/systemd-183 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] ) app-text/iso-codes >=dev-libs/glib-2.31.8:2 dev-libs/libappindicator:3 gnome-base/librsvg >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.29 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2[introspection] x11-libs/libX11 >=x11-libs/libXi-1.2.99.4 >=x11-libs/pango-1.29.3[introspection] accessibility? ( app-accessibility/at-spi2-core:2 gnome-extra/mousetweaks ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/onboard_1.4.1-5build7.debian.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=7d1cef9115e9d915b81737fd64608855
