BDEPEND=virtual/pkgconfig python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/dee:0= dev-libs/gobject-introspection dev-libs/libunity:0= python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) audacious? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) clementine? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) devhelp? ( python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) ) deviantart? ( python_single_target_python3_11? ( dev-python/feedparser[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/feedparser[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/feedparser[python_targets_python3_13(-)] ) ) gallica? ( python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) ) gmusicbrowser? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) guayadeque? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) manpages? ( sys-apps/man-db x11-libs/gtk+:3 ) musique? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) sshsearch? ( python_single_target_python3_11? ( dev-python/paramiko[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/paramiko[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/paramiko[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-python/python-distutils-extra[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-distutils-extra[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-distutils-extra[python_targets_python3_13(-)] )
DESCRIPTION=Online scopes for the Unity Dash
EAPI=8
HOMEPAGE=https://launchpad.net/onehundredscopes
INHERIT=distutils-r1 ubuntu-versionator
IUSE=+audacious +calculator +chromiumbookmarks clementine +colourlovers +devhelp +deviantart +firefoxbookmarks +gallica +github gmusicbrowser gnote guayadeque +manpages musique +soundcloud sshsearch +texdoc +virtualbox +yelp zotero python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
PDEPEND=audacious? ( unity-lenses/unity-lens-meta[music] ) colourlovers? ( gnome-base/gvfs[http] ) deviantart? ( gnome-base/gvfs[http] ) gallica? ( gnome-base/gvfs[http] ) soundcloud? ( unity-lenses/unity-lens-meta[music] )
RDEPEND=dev-libs/dee:0= dev-libs/gobject-introspection dev-libs/libunity:0= python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) audacious? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) clementine? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) devhelp? ( python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) ) deviantart? ( python_single_target_python3_11? ( dev-python/feedparser[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/feedparser[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/feedparser[python_targets_python3_13(-)] ) ) gallica? ( python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) ) gmusicbrowser? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) guayadeque? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) manpages? ( sys-apps/man-db x11-libs/gtk+:3 ) musique? ( python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) sshsearch? ( python_single_target_python3_11? ( dev-python/paramiko[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/paramiko[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/paramiko[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test mirror
SLOT=0
SRC_URI=audacious? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-audacious_0.1+13.10.20130927.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-audacious_0.1+13.10.20130927.1-0ubuntu1.diff.gz ) calculator? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-calculator_0.1+14.04.20140328.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-calculator_0.1+14.04.20140328-0ubuntu5.diff.gz ) chromiumbookmarks? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-chromiumbookmarks_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-chromiumbookmarks_0.1+13.10.20130723-0ubuntu1.diff.gz ) clementine? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-clementine_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-clementine_0.1+13.10.20130723-0ubuntu1.diff.gz ) colourlovers? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-colourlovers_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-colourlovers_0.1+13.10.20130723-0ubuntu1.diff.gz ) devhelp? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-devhelp_0.1+14.04.20140328.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-devhelp_0.1+14.04.20140328-0ubuntu4.diff.gz ) deviantart? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-deviantart_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-deviantart_0.1+13.10.20130723-0ubuntu1.diff.gz ) firefoxbookmarks? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-firefoxbookmarks_0.1+13.10.20130809.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-firefoxbookmarks_0.1+13.10.20130809.1-0ubuntu1.diff.gz ) gallica? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-gallica_0.1+13.10.20130816.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-gallica_0.1+13.10.20130816.2-0ubuntu1.diff.gz ) github? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-github_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-github_0.1+13.10.20130723-0ubuntu1.diff.gz ) gmusicbrowser? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-gmusicbrowser_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-gmusicbrowser_0.1+13.10.20130723-0ubuntu1.diff.gz ) gnote? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-gnote_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-gnote_0.1+13.10.20130723-0ubuntu3.diff.gz ) guayadeque? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-guayadeque_0.1+13.10.20130927.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-guayadeque_0.1+13.10.20130927.1-0ubuntu1.diff.gz ) manpages? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-manpages_3.0+14.04.20140324.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-manpages_3.0+14.04.20140324-0ubuntu4.diff.gz ) musique? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-musique_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-musique_0.1+13.10.20130723-0ubuntu1.diff.gz ) soundcloud? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-soundcloud_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-soundcloud_0.1+13.10.20130723-0ubuntu3.diff.gz ) sshsearch? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-sshsearch_0.1daily13.06.05.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-sshsearch_0.1daily13.06.05-0ubuntu1.diff.gz ) texdoc? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-texdoc_0.1+14.04.20140328.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-texdoc_0.1+14.04.20140328-0ubuntu1.diff.gz ) virtualbox? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-virtualbox_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-virtualbox_0.1+13.10.20130723-0ubuntu3.diff.gz ) yelp? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-yelp_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-yelp_0.1+13.10.20130723-0ubuntu1.diff.gz ) zotero? ( https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-zotero_0.1+13.10.20130723.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-zotero_0.1+13.10.20130723-0ubuntu3.diff.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	2a874f6b13be509cff13de8e37085386	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=fd6fda64b77b8c6b9dbc5f51c753af0c
