BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare setup
DEPEND=>=dev-libs/dee-1.2.7:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-0.13.2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=net-libs/libsoup-2.24.3:2.4 sys-apps/lsb-release >=sys-apps/util-linux-2.16 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Home scope that aggregates results from multiple scopes for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-scope-home
INHERIT=vala ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.2.7:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-0.13.2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=net-libs/libsoup-2.24.3:2.4 sys-apps/lsb-release >=sys-apps/util-linux-2.16 >=sys-libs/glibc-2.7
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-home_6.8.2+19.04.20190412.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-home_6.8.2+19.04.20190412-0ubuntu6.diff.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=846cc6d753b2e5baee33f83bf5341afc
