BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare setup
DEPEND=>=dev-libs/dee-1.2.7:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-0.13.2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=net-libs/libsoup-2.24.3:2.4 sys-apps/lsb-release >=sys-apps/util-linux-2.16 gnome-base/gnome-common || ( dev-lang/vala:0.56 )
DESCRIPTION=Home scope that aggregates results from multiple scopes for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-scope-home
INHERIT=vala ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.2.7:0= >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-0.13.2 >=dev-libs/libgee-0.8.3:0.8 >=dev-libs/libunity-7.1.4:0= >=net-libs/libsoup-2.24.3:2.4 sys-apps/lsb-release >=sys-apps/util-linux-2.16 >=sys-libs/glibc-2.7
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-home_6.8.2+19.04.20190412.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-scope-home_6.8.2+19.04.20190412-0ubuntu6.diff.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=846cc6d753b2e5baee33f83bf5341afc
