BDEPEND=>=dev-util/intltool-0.50.0 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/gnome-common x11-libs/libXt
DESCRIPTION=An integrated VNC server for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 systemd ubuntu-versionator
IUSE=crypt debug keyring ipv6 jpeg ssl +telepathy zeroconf +zlib
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/dconf >=sys-libs/glibc-2.15 >=x11-libs/cairo-1.10.0:= x11-libs/pango[X]
REQUIRED_USE=jpeg? ( zlib )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0-6ubuntu7.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	systemd	54bd206bb5c4efac6ae28b6b006713b0	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=51ea8c71e8d9df02d7b2d78d222622b2
