BDEPEND=>=dev-util/intltool-0.50.0 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/gnome-common x11-libs/libXt
DESCRIPTION=An integrated VNC server for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 systemd ubuntu-versionator
IUSE=crypt debug keyring ipv6 jpeg ssl telepathy zeroconf +zlib
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/dconf >=sys-libs/glibc-2.15 >=x11-libs/cairo-1.10.0:= x11-libs/pango[X]
REQUIRED_USE=jpeg? ( zlib )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0-7ubuntu1.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	systemd	a964c0cbe818b5729da1dbfcee5be861	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=8b5c9005d3132c54068d1502cc1d4c4b
