BDEPEND=>=dev-util/intltool-0.50.0 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/gnome-common x11-libs/libXt
DESCRIPTION=An integrated VNC server for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 systemd ubuntu-versionator
IUSE=crypt debug keyring ipv6 jpeg ssl +telepathy zeroconf +zlib
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/dconf >=sys-libs/glibc-2.15 >=x11-libs/cairo-1.10.0:= x11-libs/pango[X]
REQUIRED_USE=jpeg? ( zlib )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0-6ubuntu7.debian.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	systemd	c8b03e8df84486aa991d4396686e8942	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=9c47969ba3188c81a47ce971cdd7bc2e
