BDEPEND=>=dev-util/intltool-0.50.0 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/gnome-common x11-libs/libXt
DESCRIPTION=An integrated VNC server for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 systemd ubuntu-versionator
IUSE=crypt debug keyring ipv6 jpeg ssl +telepathy zeroconf +zlib
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2 >=net-libs/miniupnpc-1.9.20140610 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libICE-1.0.0 >=x11-libs/libnotify-0.7.0 x11-libs/libSM x11-libs/libX11 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst crypt? ( >=dev-libs/libgcrypt-1.8.0:0= ) keyring? ( >=app-crypt/libsecret-0.7 ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-3.6.14:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6.16:=[dbus] ) zlib? ( >=sys-libs/zlib-1.1.4:= ) gnome-base/dconf >=sys-libs/glibc-2.15 >=x11-libs/cairo-1.10.0:= x11-libs/pango[X]
REQUIRED_USE=jpeg? ( zlib )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/vino_3.22.0-6ubuntu3.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	systemd	c8b03e8df84486aa991d4396686e8942	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=f9794f1abed8ba568838d0c1c125ba85
