BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst prepare setup
DEPEND=>=dev-libs/glib-2.41.1:2 >=x11-libs/gtk+-3.8.2:3 dev-libs/gobject-introspection gnome-base/gnome-common x11-libs/libX11 x11-libs/libXi || ( dev-lang/vala:0.56 )
DESCRIPTION=Widgets and other objects used for indicators by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/ido
INHERIT=vala ubuntu-versionator
KEYWORDS=amd64
LICENSE=LGPL-2.1 LGPL-3
RDEPEND=>=dev-libs/glib-2.41.1:2 >=x11-libs/gtk+-3.8.2:3 >=sys-libs/glibc-2.29 virtual/pkgconfig >=x11-libs/cairo-1.2.4 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/pango-1.20.0
RESTRICT=test mirror
SLOT=0/22.10.20221007-0ubuntu1
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/ido_13.10.0+22.10.20221007.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ido_13.10.0+22.10.20221007-0ubuntu1.diff.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=91cf0b9a7f944cc34a57fb2937712f82
