BDEPEND=dev-util/gtk-doc dev-util/intltool >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.41.1:2 >=dev-libs/libdbusmenu-0.5.90[gtk3] >=dev-libs/libindicator-0.4.90:3 >=unity-base/bamf-0.5.2:0= >=x11-libs/gtk+-3.5.12:3 tools? ( >=dev-libs/libdbusmenu-0.5.90[test] ) dev-libs/libappindicator:3 gnome-base/gnome-common >=unity-indicators/indicator-application-0.4.90
DESCRIPTION=Indicator for application menus used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-appmenu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=tools
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.41.1:2 >=dev-libs/libdbusmenu-0.5.90[gtk3] >=dev-libs/libindicator-0.4.90:3 >=unity-base/bamf-0.5.2:0= >=x11-libs/gtk+-3.5.12:3 tools? ( >=dev-libs/libdbusmenu-0.5.90[test] ) gnome-base/dconf >=sys-libs/glibc-2.4 unity-base/unity-gtk-module x11-libs/libX11
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-appmenu_15.02.0+20.10.20200617.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-appmenu_15.02.0+20.10.20200617.2-0ubuntu4.diff.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=6f3a23e01dbf166415a2ac891758e1b5
