BDEPEND=dev-util/gtk-doc dev-util/intltool sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.41.1:2 >=dev-libs/libdbusmenu-0.5.90[gtk3] >=dev-libs/libindicator-0.4.90:3 >=unity-base/bamf-0.5.2:0= >=x11-libs/gtk+-3.5.12:3 tools? ( >=dev-libs/libdbusmenu-0.5.90[test] ) dev-libs/libappindicator:3 gnome-base/gnome-common >=unity-indicators/indicator-application-0.4.90
DESCRIPTION=Indicator for application menus used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-appmenu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=tools
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.41.1:2 >=dev-libs/libdbusmenu-0.5.90[gtk3] >=dev-libs/libindicator-0.4.90:3 >=unity-base/bamf-0.5.2:0= >=x11-libs/gtk+-3.5.12:3 tools? ( >=dev-libs/libdbusmenu-0.5.90[test] ) gnome-base/dconf >=sys-libs/glibc-2.4 unity-base/unity-gtk-module x11-libs/libX11
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-appmenu_15.02.0+20.10.20200617.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-appmenu_15.02.0+20.10.20200617.2-0ubuntu4.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=bdd193aecbe005e56d29f1ffd7f1de31
