BDEPEND=dev-util/intltool >=app-portage/elt-patches-20170815 app-arch/xz-utils app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.43.92:2 >=dev-libs/libgee-0.8.3:0.8 || ( >=media-sound/pulseaudio-4.0[glib] media-video/pipewire ) >=sys-apps/accountsservice-0.6.8 >=unity-base/gsettings-ubuntu-touch-schemas-0.0.1 >=x11-libs/libnotify-0.7.0 dev-libs/gobject-introspection dev-libs/libxml2:2 >=dev-build/cmake-extras-0.10 dev-qt/qtdeclarative:5 gnome-base/gnome-common sys-apps/dbus sys-apps/systemd unity-base/unity-api test? ( dev-cpp/gtest >=dev-libs/libqtdbusmock-0.3 dev-libs/libqtdbustest dev-python/python-dbusmock >=dev-util/dbus-test-runner-15.04.0 coverage? ( dev-util/gcovr dev-util/lcov ) ) || ( dev-lang/vala:0.56 )
DESCRIPTION=System sound indicator used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-sound
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 cmake ubuntu-versionator vala
IUSE=coverage test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.43.92:2 >=dev-libs/libgee-0.8.3:0.8 || ( >=media-sound/pulseaudio-4.0[glib] media-video/pipewire ) >=sys-apps/accountsservice-0.6.8 >=unity-base/gsettings-ubuntu-touch-schemas-0.0.1 >=x11-libs/libnotify-0.7.0 dev-libs/libindicator:3 gnome-base/dconf >=sys-libs/glibc-2.34
REQUIRED_USE=coverage? ( test )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-sound_12.10.2+18.10.20180612.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-sound_12.10.2+18.10.20180612-0ubuntu5.diff.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	a75a1807753f5996e53291942e7b85d7	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	vala	e477903dbe0105930c51f170a592dc16
_md5_=b94786c89a216681c3c5478992a5d221
