BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.43.2:2 >=dev-libs/libdbusmenu-0.5.90:=[gtk3] >=dev-libs/libindicator-0.4.90:3 >=net-print/cups-1.6.0[dbus] >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-common sys-apps/systemd
DESCRIPTION=Indicator showing active print jobs used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-printers
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.43.2:2 >=dev-libs/libdbusmenu-0.5.90:=[gtk3] >=dev-libs/libindicator-0.4.90:3 >=net-print/cups-1.6.0[dbus] >=x11-libs/gtk+-3.0.0:3 app-admin/system-config-printer >=sys-libs/glibc-2.4 >=x11-libs/cairo-1.2.4 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/pango-1.18.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-printers_0.1.7+17.10.20171101.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-printers_0.1.7+17.10.20171101-0ubuntu7.diff.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=98503bbab4a050bbf5d850d4df771e12
