BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3 fcitx? ( >=app-i18n/fcitx-4.2.9.5[introspection] ) dev-libs/gobject-introspection sys-apps/dbus sys-apps/systemd x11-apps/xauth || ( dev-lang/vala:0.56 )
DESCRIPTION=Keyboard indicator used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-keyboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
IUSE=+charmap +fcitx
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3 fcitx? ( >=app-i18n/fcitx-4.2.9.5[introspection] ) >=dev-libs/glib-2.37.5:2 dev-libs/libindicator:3 gnome-base/dconf >=sys-libs/glibc-2.4 >=x11-libs/cairo-1.2.4 >=x11-libs/libxklavier-5.1 >=x11-libs/pango-1.18.0 charmap? ( gnome-extra/gucharmap:2.90 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-keyboard_0.0.0+19.10.20220803.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	vala	e477903dbe0105930c51f170a592dc16
_md5_=c49ec5bed1ef66717a3fdc8bcf3b8a74
