BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3[vala] fcitx? ( >=app-i18n/fcitx-4.2.9.5:4[introspection] ) dev-libs/gobject-introspection sys-apps/dbus sys-apps/systemd x11-apps/xauth || ( dev-lang/vala:0.56 )
DESCRIPTION=Keyboard indicator used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-keyboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
IUSE=+charmap fcitx
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3[vala] fcitx? ( >=app-i18n/fcitx-4.2.9.5:4[introspection] ) >=dev-libs/glib-2.37.5:2 dev-libs/libindicator:3 gnome-base/dconf >=sys-libs/glibc-2.4 >=x11-libs/cairo-1.2.4 >=x11-libs/libxklavier-5.1 >=x11-libs/pango-1.18.0 charmap? ( gnome-extra/gucharmap:2.90 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-keyboard_0.0.0+19.10.20240924.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb	flag-o-matic	e8de74bac929ba17427e740e95707d00	vala	e477903dbe0105930c51f170a592dc16
_md5_=7d31ebacba9b29dcdb1ba9595dcb99ae
