BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3 fcitx? ( >=app-i18n/fcitx-4.2.9.5:4[introspection] ) dev-libs/gobject-introspection sys-apps/dbus sys-apps/systemd x11-apps/xauth || ( dev-lang/vala:0.56 )
DESCRIPTION=Keyboard indicator used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-keyboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
IUSE=+charmap fcitx
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3 fcitx? ( >=app-i18n/fcitx-4.2.9.5:4[introspection] ) >=dev-libs/glib-2.37.5:2 dev-libs/libindicator:3 gnome-base/dconf >=sys-libs/glibc-2.4 >=x11-libs/cairo-1.2.4 >=x11-libs/libxklavier-5.1 >=x11-libs/pango-1.18.0 charmap? ( gnome-extra/gucharmap:2.90 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-keyboard_0.0.0+19.10.20220803.orig.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16
_md5_=58e55e1c58211ae1e9c4d21036e6e4d9
