BDEPEND=dev-util/intltool >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.43.92:2 >=dev-libs/libgee-0.8.3:0.8 || ( >=media-sound/pulseaudio-4.0[glib] media-video/pipewire ) >=sys-apps/accountsservice-0.6.8 >=unity-base/gsettings-ubuntu-touch-schemas-0.0.1 >=x11-libs/libnotify-0.7.0 dev-libs/gobject-introspection dev-libs/libxml2:2 >=dev-util/cmake-extras-0.10 dev-qt/qtdeclarative gnome-base/gnome-common sys-apps/dbus sys-apps/systemd unity-base/unity-api test? ( dev-cpp/gtest >=dev-libs/libqtdbusmock-0.3 dev-libs/libqtdbustest dev-python/python-dbusmock >=dev-util/dbus-test-runner-15.04.0 coverage? ( dev-util/gcovr dev-util/lcov ) ) || ( dev-lang/vala:0.56 )
DESCRIPTION=System sound indicator used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-sound
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 cmake ubuntu-versionator vala
IUSE=coverage test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.43.92:2 >=dev-libs/libgee-0.8.3:0.8 || ( >=media-sound/pulseaudio-4.0[glib] media-video/pipewire ) >=sys-apps/accountsservice-0.6.8 >=unity-base/gsettings-ubuntu-touch-schemas-0.0.1 >=x11-libs/libnotify-0.7.0 dev-libs/libindicator:3 gnome-base/dconf >=sys-libs/glibc-2.34
REQUIRED_USE=coverage? ( test )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-sound_12.10.2+18.10.20180612.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-sound_12.10.2+18.10.20180612-0ubuntu5.diff.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692	ubuntu-versionator	11ae2542f83215c93912b37657770f82	vala	db97951caa799e73a831a5f48e717da8
_md5_=0262cd54aff16266d6d2c61be98ae815
