BDEPEND=dev-util/intltool sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=dev-libs/libappindicator-0.2.92:3 >=dev-libs/libdbusmenu-0.5.90:=[gtk3] >=dev-libs/libindicator-0.4.90:3 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib gnome-base/gnome-common sys-apps/systemd
DESCRIPTION=Application indicators used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-application
INHERIT=ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=dev-libs/libappindicator-0.2.92:3 >=dev-libs/libdbusmenu-0.5.90:=[gtk3] >=dev-libs/libindicator-0.4.90:3 >=x11-libs/gtk+-3.0.0:3 >=sys-libs/glibc-2.4 >=x11-libs/pango-1.14.0
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-application_12.10.1+19.04.20190308.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-application_12.10.1+19.04.20190308.1-0ubuntu3.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=2a73af8d42eb1d6cf37cd5bdd04d7b55
