BDEPEND=dev-util/intltool >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=dev-libs/libappindicator-0.2.92:3 >=dev-libs/libdbusmenu-0.5.90:=[gtk3] >=dev-libs/libindicator-0.4.90:3 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib gnome-base/gnome-common sys-apps/systemd
DESCRIPTION=Application indicators used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-application
INHERIT=ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=dev-libs/libappindicator-0.2.92:3 >=dev-libs/libdbusmenu-0.5.90:=[gtk3] >=dev-libs/libindicator-0.4.90:3 >=x11-libs/gtk+-3.0.0:3 >=sys-libs/glibc-2.4 >=x11-libs/pango-1.14.0
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-application_12.10.1+19.04.20190308.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-application_12.10.1+19.04.20190308.1-0ubuntu5.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=58781495455423492c0f26085db50954
