BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3 fcitx? ( >=app-i18n/fcitx-4.2.9.5:4[introspection] ) dev-libs/gobject-introspection sys-apps/dbus sys-apps/systemd x11-apps/xauth || ( dev-lang/vala:0.56 )
DESCRIPTION=Keyboard indicator used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-keyboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
IUSE=+charmap fcitx
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-i18n/ibus-1.5.1[vala] >=dev-libs/libgee-0.8.3:0.8 >=gnome-base/gnome-desktop-3.17.92:3= gnome-base/libgnomekbd >=sys-apps/accountsservice-0.6.40 >=x11-libs/gtk+-3.1.6:3 >=x11-misc/lightdm-1.1.3 fcitx? ( >=app-i18n/fcitx-4.2.9.5:4[introspection] ) >=dev-libs/glib-2.37.5:2 dev-libs/libindicator:3 gnome-base/dconf >=sys-libs/glibc-2.4 >=x11-libs/cairo-1.2.4 >=x11-libs/libxklavier-5.1 >=x11-libs/pango-1.18.0 charmap? ( gnome-extra/gucharmap:2.90 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-keyboard_0.0.0+19.10.20240924.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=aca0810029efdf985b09aa13c1ee49c7
