DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3[introspection]
DESCRIPTION=Disable Gtk+ 3 client side decorations (CSD)
EAPI=8
HOMEPAGE=https://github.com/PCMan/gtk3-nocsd
INHERIT=ubuntu-versionator
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/glibc-2.4
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gtk3-nocsd_3.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/gtk3-nocsd_3-1ubuntu1.debian.tar.xz
_eclasses_=ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=9d28cb67ce9f90225986933249e2420b
