BDEPEND=dev-util/intltool >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=sys-apps/dbus-1.9.14 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libwnck-3.4.0:3 gnome-base/gnome-common >=x11-libs/libnotify-0.6.1
DESCRIPTION=Canonical's on-screen-display notification agent
EAPI=8
HOMEPAGE=https://launchpad.net/notify-osd
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 savedconfig ubuntu-versionator
IUSE=minimal savedconfig
KEYWORDS=amd64
LICENSE=LGPL-2+ GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=sys-apps/dbus-1.9.14 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libwnck-3.4.0:3 >=dev-libs/atk-1.12.4 gnome-base/dconf gnome-base/gsettings-desktop-schemas >=sys-libs/glibc-2.34 >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/pango-1.20.0 >=x11-libs/pixman-0.30.0 !minimal? ( x11-themes/notify-osd-icons )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/notify-osd_0.9.35+20.04.20191129.orig.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=50fadf1b1a40ca113acf66c1efc2853d
