BDEPEND=dev-util/intltool >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=sys-apps/dbus-1.9.14 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libwnck-3.4.0:3 gnome-base/gnome-common >=x11-libs/libnotify-0.6.1
DESCRIPTION=Canonical's on-screen-display notification agent
EAPI=8
HOMEPAGE=https://launchpad.net/notify-osd
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 savedconfig ubuntu-versionator
IUSE=minimal savedconfig
KEYWORDS=~amd64
LICENSE=LGPL-2+ GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.37.3:2 >=sys-apps/dbus-1.9.14 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libwnck-3.4.0:3 >=dev-libs/atk-1.12.4 gnome-base/dconf gnome-base/gsettings-desktop-schemas >=sys-libs/glibc-2.34 >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/pango-1.20.0 >=x11-libs/pixman-0.30.0 !minimal? ( x11-themes/notify-osd-icons )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/notify-osd_0.9.35+20.04.20191129.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/notify-osd_0.9.35+20.04.20191129-1.debian.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=1e416d02a285ddb654be00965322a425
