BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) doc? ( dev-util/gtk-doc media-libs/raptor:2 python_single_target_python3_10? ( dev-python/rdflib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/rdflib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rdflib[python_targets_python3_12(-)] ) ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Service to log activities and present to other apps
EAPI=8
HOMEPAGE=https://launchpad.net/zeitgeist/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg ubuntu-versionator vala
IUSE=+datahub doc +downloads-monitor +fts +icu introspection nls sql-debug telepathy python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 doc? ( dev-util/devhelp ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) downloads-monitor? ( datahub )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3.orig.tar.xz https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.3-4ubuntu1.debian.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ubuntu-versionator	11ae2542f83215c93912b37657770f82	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=2f70866118739ebfa25ffe4b59d01034
