BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory(+)] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) doc? ( dev-lang/vala[valadoc] dev-util/gtk-doc media-libs/raptor:2 ) python_single_target_python3_10? ( dev-python/rdflib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/rdflib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rdflib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rdflib[python_targets_python3_13(-)] ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Service to log activities and present to other apps
EAPI=8
HOMEPAGE=https://launchpad.net/zeitgeist/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg ubuntu-versionator vala
IUSE=+datahub doc +downloads-monitor +fts +icu introspection nls sql-debug telepathy test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory(+)] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 doc? ( dev-util/devhelp ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) downloads-monitor? ( datahub )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.4.orig.tar.bz2 https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.4-5ubuntu5.debian.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=7a6564294003b24d6051948e0a07a48d
