BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory(+)] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) doc? ( dev-lang/vala[valadoc] dev-util/gtk-doc media-libs/raptor:2 ) python_single_target_python3_10? ( dev-python/rdflib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/rdflib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rdflib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rdflib[python_targets_python3_13(-)] ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Service to log activities and present to other apps
EAPI=8
HOMEPAGE=https://launchpad.net/zeitgeist/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg ubuntu-versionator vala
IUSE=+datahub doc +downloads-monitor +fts +icu introspection nls sql-debug telepathy test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory(+)] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 doc? ( dev-util/devhelp ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) downloads-monitor? ( datahub )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.4.orig.tar.bz2 https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.4-5ubuntu5.debian.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16
_md5_=7a6564294003b24d6051948e0a07a48d
