BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory(+)] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) doc? ( dev-lang/vala[valadoc] dev-util/gtk-doc media-libs/raptor:2 ) python_single_target_python3_10? ( dev-python/rdflib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/rdflib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rdflib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rdflib[python_targets_python3_13(-)] ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Service to log activities and present to other apps
EAPI=8
HOMEPAGE=https://launchpad.net/zeitgeist/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg ubuntu-versionator vala
IUSE=+datahub doc +downloads-monitor +fts +icu introspection nls sql-debug telepathy test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-db/sqlite-3.7.11:3 >=dev-libs/glib-2.43.92:2 >=dev-libs/json-glib-1.5.2 datahub? ( >=x11-libs/gtk+-3.0.0:3 ) fts? ( >=dev-libs/xapian-1.4.17:0=[inmemory(+)] ) icu? ( >=dev-libs/dee-1.0.2:0=[icu,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) telepathy? ( >=net-libs/telepathy-glib-0.18.0 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 doc? ( dev-util/devhelp ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) downloads-monitor? ( datahub )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.4.orig.tar.bz2 https://launchpad.net/ubuntu/+archive/primary/+files/zeitgeist_1.0.4-5ubuntu5.debian.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	vala	e477903dbe0105930c51f170a592dc16
_md5_=9685ba453c2a20fabfed0a2f7407a168
