BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.43.2:2 >=dev-libs/libdbusmenu-0.4.2[gtk3] >=gnome-base/libgtop-2.22.3:2 >=x11-libs/libwnck-3.4.7:3 >=x11-libs/gtk+-3.9.10:3[introspection] gnome-base/gnome-common >=sys-apps/dbus-1.8 x11-themes/hicolor-icon-theme doc? ( dev-util/gtk-doc ) || ( dev-lang/vala:0.56 )
DESCRIPTION=BAMF Application Matching Framework
EAPI=8
HOMEPAGE=https://launchpad.net/bamf
INHERIT=ubuntu-versionator vala
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-2.1 LGPL-3
RDEPEND=>=dev-libs/glib-2.43.2:2 >=dev-libs/libdbusmenu-0.4.2[gtk3] >=gnome-base/libgtop-2.22.3:2 >=x11-libs/libwnck-3.4.7:3 >=x11-libs/gtk+-3.9.10:3[introspection] >=sys-libs/glibc-2.14 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/startup-notification-0.11 doc? ( dev-util/devhelp )
RESTRICT=test mirror
SLOT=0/22.04.20220217-0ubuntu5
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/bamf_0.5.6+22.04.20220217.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/bamf_0.5.6+22.04.20220217-0ubuntu5.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=2ad1bdb6a96d31bd8058a85fae605c9b
