BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.43.2:2 >=dev-libs/libdbusmenu-0.4.2[gtk3] >=gnome-base/libgtop-2.22.3:2 >=x11-libs/libwnck-3.4.7:3 >=x11-libs/gtk+-3.9.10:3[introspection] gnome-base/gnome-common >=sys-apps/dbus-1.8 x11-themes/hicolor-icon-theme doc? ( dev-util/gtk-doc ) || ( dev-lang/vala:0.56 )
DESCRIPTION=BAMF Application Matching Framework
EAPI=8
HOMEPAGE=https://launchpad.net/bamf
INHERIT=ubuntu-versionator vala
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-2.1 LGPL-3
RDEPEND=>=dev-libs/glib-2.43.2:2 >=dev-libs/libdbusmenu-0.4.2[gtk3] >=gnome-base/libgtop-2.22.3:2 >=x11-libs/libwnck-3.4.7:3 >=x11-libs/gtk+-3.9.10:3[introspection] >=sys-libs/glibc-2.14 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/startup-notification-0.11 doc? ( dev-util/devhelp )
RESTRICT=test mirror
SLOT=0/22.04.20220217-0ubuntu5
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/bamf_0.5.6+22.04.20220217.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/bamf_0.5.6+22.04.20220217-0ubuntu5.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	ubuntu-versionator	5988ddcbcfff0ae8bf40f2ef2cf6811a	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	e477903dbe0105930c51f170a592dc16
_md5_=2ad1bdb6a96d31bd8058a85fae605c9b
