BDEPEND=dev-util/intltool dev-build/libtool virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-cpp/glibmm-2.64.2:2 >=dev-libs/glib-2.39.4:2 dev-libs/libxslt >=dev-libs/protobuf-3.12.4:= gnome-base/gsettings-desktop-schemas >=gnome-base/librsvg-2.14.4 >=media-libs/libjpeg-turbo-1.1.90 >=media-libs/libpng-1.6.2:0= virtual/glu >=x11-libs/cairo-1.14.0 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libICE-1.0.1 >=x11-libs/libnotify-0.7.0 >=x11-libs/libSM-1.0.1 >=x11-libs/libwnck-2.91.6:3 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1 >=x11-libs/libXext-1.3.0 >=x11-libs/libXfixes-4.0.1 >=x11-libs/libXi-1.2.99.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.1.0.2 >=x11-libs/libXrender-0.9.1 >=x11-libs/pango-1.14.0[introspection] >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.22.0 python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_14(-)] ) dev-libs/dbus-glib dev-perl/XML-Parser media-libs/mesa[gles2(+)?,opengl] >=x11-base/xorg-proto-1.4.8 >=x11-base/xorg-server-0.7.0 !gles2? ( media-libs/glewmx:0= ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python,python_targets_python3_13(-)] dev-python/cython[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-libs/boost:=[python,python_targets_python3_14(-)] dev-python/cython[python_targets_python3_14(-)] )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/compiz
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 cmake python-single-r1 ubuntu-versionator
IUSE=gles2 mate python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1 MIT
PDEPEND=unity-base/unity[gles2=]
RDEPEND=>=dev-cpp/glibmm-2.64.2:2 >=dev-libs/glib-2.39.4:2 dev-libs/libxslt >=dev-libs/protobuf-3.12.4:= gnome-base/gsettings-desktop-schemas >=gnome-base/librsvg-2.14.4 >=media-libs/libjpeg-turbo-1.1.90 >=media-libs/libpng-1.6.2:0= virtual/glu >=x11-libs/cairo-1.14.0 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libICE-1.0.1 >=x11-libs/libnotify-0.7.0 >=x11-libs/libSM-1.0.1 >=x11-libs/libwnck-2.91.6:3 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1 >=x11-libs/libXext-1.3.0 >=x11-libs/libXfixes-4.0.1 >=x11-libs/libXi-1.2.99.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.1.0.2 >=x11-libs/libXrender-0.9.1 >=x11-libs/pango-1.14.0[introspection] >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.22.0 python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_14(-)] ) >=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/libsigc++-2.2.0:2 gnome-base/dconf >=gnome-base/gnome-settings-daemon-3.4.2 media-libs/libglvnd >=sys-apps/dbus-1.9.14 >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.33 >=x11-libs/gdk-pixbuf-2.22.0:2[introspection] mate? ( mate-base/mate-settings-daemon ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test mirror
SLOT=0/22.10.20220822-0ubuntu13
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.14.2+22.10.20220822-0ubuntu13.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	ubuntu-versionator	5988ddcbcfff0ae8bf40f2ef2cf6811a
_md5_=b1be85a41b938b2697a703f33ff10f97
