BDEPEND=dev-util/intltool sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-cpp/glibmm-2.64.2:2 >=dev-libs/glib-2.39.4:2 dev-libs/libxslt >=dev-libs/protobuf-3.12.4:= gnome-base/gsettings-desktop-schemas >=gnome-base/librsvg-2.14.4 >=media-libs/libjpeg-turbo-1.1.90 >=media-libs/libpng-1.6.2:0= virtual/glu >=x11-libs/cairo-1.14.0 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libICE-1.0.1 >=x11-libs/libnotify-0.7.0 >=x11-libs/libSM-1.0.1 >=x11-libs/libwnck-2.91.6:3 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1 >=x11-libs/libXext-1.3.0 >=x11-libs/libXfixes-4.0.1 >=x11-libs/libXi-1.2.99.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.1.0.2 >=x11-libs/libXrender-0.9.1 >=x11-libs/pango-1.14.0[introspection] >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.22.0 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_12(-)] ) dev-libs/dbus-glib dev-perl/XML-Parser media-libs/mesa[gles2?] >=x11-base/xorg-proto-1.4.8 >=x11-base/xorg-server-0.7.0 !gles2? ( media-libs/glewmx:0= ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] )
DESCRIPTION=Compiz Fusion OpenGL window and compositing manager patched for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/compiz
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 cmake python-single-r1 ubuntu-versionator
IUSE=gles2 mate python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1 MIT
PDEPEND=unity-base/unity[gles2=]
RDEPEND=>=dev-cpp/glibmm-2.64.2:2 >=dev-libs/glib-2.39.4:2 dev-libs/libxslt >=dev-libs/protobuf-3.12.4:= gnome-base/gsettings-desktop-schemas >=gnome-base/librsvg-2.14.4 >=media-libs/libjpeg-turbo-1.1.90 >=media-libs/libpng-1.6.2:0= virtual/glu >=x11-libs/cairo-1.14.0 >=x11-libs/gtk+-3.9.10:3[introspection] >=x11-libs/libICE-1.0.1 >=x11-libs/libnotify-0.7.0 >=x11-libs/libSM-1.0.1 >=x11-libs/libwnck-2.91.6:3 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXcursor-1.1.2 >=x11-libs/libXdamage-1.1 >=x11-libs/libXext-1.3.0 >=x11-libs/libXfixes-4.0.1 >=x11-libs/libXi-1.2.99.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.1.0.2 >=x11-libs/libXrender-0.9.1 >=x11-libs/pango-1.14.0[introspection] >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.22.0 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/libxml2-2.7.4:2[python_targets_python3_12(-)] ) >=dev-libs/atk-1.12.4 >=dev-libs/libsigc++-2.2.0:2 gnome-base/dconf >=gnome-base/gnome-settings-daemon-3.4.2 media-libs/libglvnd >=sys-apps/dbus-1.9.14 >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.33 >=x11-libs/gdk-pixbuf-2.22.0:2[introspection] mate? ( mate-base/mate-settings-daemon ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0/22.10.20220822-0ubuntu4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.14.2+22.10.20220822-0ubuntu4.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	6ce0fba8085ef5b349c3a2e185305098	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=4e9593033fc20a3c79fba3b96ae4da67
