BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=x11-libs/libX11-1.2.99.901 >=x11-libs/libXi-1.5.99.2 app-text/asciidoc app-text/docbook-xsl-stylesheets dev-libs/libxslt x11-base/xorg-server test? ( dev-cpp/gtest )
DESCRIPTION=Touch Frame Library
EAPI=8
HOMEPAGE=https://launchpad.net/frame
INHERIT=ubuntu-versionator
IUSE=doc test
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=x11-libs/libX11-1.2.99.901 >=x11-libs/libXi-1.5.99.2 >=sys-devel/gcc-5 >=sys-libs/glibc-2.15
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/frame_2.5.0daily13.06.05+16.10.20160809.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/frame_2.5.0daily13.06.05+16.10.20160809-0ubuntu4.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=b74f426f046cac199936badc4859d118
