BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=dev-libs/libxslt-1.1.19 >=x11-base/xorg-server-1.10.1 python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] )
DESCRIPTION=An implementation of the GEIS (Gesture Engine Interface and Support) interface
EAPI=8
HOMEPAGE=https://launchpad.net/geis
INHERIT=python-single-r1 ubuntu-versionator
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=sys-libs/glibc-2.15 >=unity-base/frame-2.2.4 x11-libs/libXext
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126-0ubuntu9.diff.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=4767df0573ea4917d987910cc15b515f
