BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=dev-libs/libxslt-1.1.19 >=x11-base/xorg-server-1.10.1 python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] )
DESCRIPTION=An implementation of the GEIS (Gesture Engine Interface and Support) interface
EAPI=8
HOMEPAGE=https://launchpad.net/geis
INHERIT=python-single-r1 ubuntu-versionator
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=sys-libs/glibc-2.15 >=unity-base/frame-2.2.4 x11-libs/libXext
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126-0ubuntu10.diff.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=0fcc70de59f1cde81e8b3864a94200e2
