BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=dev-libs/libxslt-1.1.19 >=x11-base/xorg-server-1.10.1 python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) python_single_target_python3_13? ( x11-base/xcb-proto[python_targets_python3_13(-)] )
DESCRIPTION=An implementation of the GEIS (Gesture Engine Interface and Support) interface
EAPI=8
HOMEPAGE=https://launchpad.net/geis
INHERIT=python-single-r1 ubuntu-versionator
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=sys-libs/glibc-2.15 >=unity-base/frame-2.2.4 x11-libs/libXext
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126-0ubuntu10.diff.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=ceb425ec46e27d0332f9b50e62ab7b48
