BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=dev-libs/libxslt-1.1.19 >=x11-base/xorg-server-1.10.1 python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) python_single_target_python3_13? ( x11-base/xcb-proto[python_targets_python3_13(-)] )
DESCRIPTION=An implementation of the GEIS (Gesture Engine Interface and Support) interface
EAPI=8
HOMEPAGE=https://launchpad.net/geis
INHERIT=python-single-r1 ubuntu-versionator
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=sys-apps/dbus-1.9.14 >=unity-base/grail-3.0.8 >=x11-libs/libX11-1.2.99.901 >=x11-libs/libxcb-1.6 >=x11-libs/libXi-1.5.99.2 >=sys-libs/glibc-2.15 >=unity-base/frame-2.2.4 x11-libs/libXext
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/geis_2.2.17+16.04.20160126-0ubuntu12.diff.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=09b2705812c1b0d29e6b32175cc19f8a
