BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=x11-base/xorg-proto-2.1.99.5 test? ( dev-cpp/gtest )
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=8
HOMEPAGE=https://launchpad.net/grail
INHERIT=ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.15
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/grail_3.1.1.orig.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=54ddf1831ee4937c2cf04390d087387f
