BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=x11-base/xorg-proto-2.1.99.5 test? ( dev-cpp/gtest )
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=8
HOMEPAGE=https://launchpad.net/grail
INHERIT=ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.15
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/grail_3.1.1.orig.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=4ddf369de17f252e1125544308cf547d
