BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=x11-base/xorg-proto-2.1.99.5 test? ( dev-cpp/gtest )
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=8
HOMEPAGE=https://launchpad.net/grail
INHERIT=ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.15
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/grail_3.1.1.orig.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=fafe980f91c44b94b3bb52a76dc223b1
