BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=x11-base/xorg-proto-2.1.99.5 test? ( dev-cpp/gtest )
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=8
HOMEPAGE=https://launchpad.net/grail
INHERIT=ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=unity-base/frame-2.5.0 >=x11-libs/libX11-1.4.99 >=x11-libs/libXext-1.3 >=x11-libs/libXi-1.5.99.2 >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.15
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/grail_3.1.1.orig.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=fafe980f91c44b94b3bb52a76dc223b1
