BDEPEND=dev-util/intltool virtual/pkgconfig python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-65.7.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/setuptools-65.7.0[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/dee-0.5.2:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/glib-2.37.3:2 >=dev-libs/libcolumbus-1.1.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.0.2:5 >=dev-qt/qtgui-5.0.2:5 >=dev-qt/qtsql-5.0.2:5[sqlite] dev-qt/qttest:5 >=dev-qt/qtwidgets-5.0.2:5 >=x11-libs/dee-qt-3.3 >=x11-libs/gsettings-qt-0.1 >=x11-libs/gtk+-3.5.4:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/libdbusmenu-0.5.90[gtk3,test?] >=dev-build/cmake-extras-0.10 gnome-base/gnome-common sys-apps/systemd doc? ( dev-libs/libxslt dev-util/gtk-doc media-gfx/mscgen media-libs/gd[fontconfig] ) test? ( >=dev-cpp/gtest-1.6.0 >=dev-libs/libqtdbusmock-0.2[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/libqtdbustest-0.2 x11-misc/xvfb-run ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Backend for the Unity HUD
EAPI=8
HOMEPAGE=https://launchpad.net/hud
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 cmake gnome2 ubuntu-versionator vala
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-0.5.2:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/glib-2.37.3:2 >=dev-libs/libcolumbus-1.1.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.0.2:5 >=dev-qt/qtgui-5.0.2:5 >=dev-qt/qtsql-5.0.2:5[sqlite] dev-qt/qttest:5 >=dev-qt/qtwidgets-5.0.2:5 >=x11-libs/dee-qt-3.3 >=x11-libs/gsettings-qt-0.1 >=x11-libs/gtk+-3.5.4:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 gnome-base/dconf >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 >=x11-libs/pango-1.14.0[introspection] python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619-0ubuntu6.diff.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f11e1bc907da246e941fbae648327823	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	vala	e477903dbe0105930c51f170a592dc16
_md5_=06b0c87ae5a656688d79ae3d8c157566
