BDEPEND=dev-util/intltool virtual/pkgconfig python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-65.7.0[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/dee-0.5.2:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/glib-2.37.3:2 >=dev-libs/libcolumbus-1.1.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 >=dev-qt/qtcore-5.15.1:5[systemd] >=dev-qt/qtdbus-5.0.2:5 >=dev-qt/qtgui-5.0.2:5 >=dev-qt/qtsql-5.0.2:5[sqlite] dev-qt/qttest:5 >=dev-qt/qtwidgets-5.0.2:5 >=x11-libs/dee-qt-3.3 >=x11-libs/gsettings-qt-0.1 >=x11-libs/gtk+-3.5.4:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/libdbusmenu-0.5.90[gtk3,test?] >=dev-util/cmake-extras-0.10 gnome-base/gnome-common doc? ( dev-libs/libxslt dev-util/gtk-doc media-gfx/mscgen media-libs/gd[fontconfig] ) test? ( >=dev-cpp/gtest-1.6.0 >=dev-libs/libqtdbusmock-0.2[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/libqtdbustest-0.2 x11-misc/xvfb-run ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Backend for the Unity HUD
EAPI=8
HOMEPAGE=https://launchpad.net/hud
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 cmake gnome2 ubuntu-versionator vala
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-0.5.2:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/glib-2.37.3:2 >=dev-libs/libcolumbus-1.1.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 >=dev-qt/qtcore-5.15.1:5[systemd] >=dev-qt/qtdbus-5.0.2:5 >=dev-qt/qtgui-5.0.2:5 >=dev-qt/qtsql-5.0.2:5[sqlite] dev-qt/qttest:5 >=dev-qt/qtwidgets-5.0.2:5 >=x11-libs/dee-qt-3.3 >=x11-libs/gsettings-qt-0.1 >=x11-libs/gtk+-3.5.4:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 gnome-base/dconf >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 >=x11-libs/pango-1.14.0[introspection] python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619-0ubuntu4.diff.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee	vala	db97951caa799e73a831a5f48e717da8
_md5_=affe54fec92321b161dc0a63e13ab1f5
