BDEPEND=dev-util/intltool virtual/pkgconfig python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-65.7.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/setuptools-65.7.0[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/dee-0.5.2:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/glib-2.37.3:2 >=dev-libs/libcolumbus-1.1.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.0.2:5 >=dev-qt/qtgui-5.0.2:5 >=dev-qt/qtsql-5.0.2:5[sqlite] dev-qt/qttest:5 >=dev-qt/qtwidgets-5.0.2:5 >=x11-libs/dee-qt-3.3 >=x11-libs/gsettings-qt-0.1 >=x11-libs/gtk+-3.5.4:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/libdbusmenu-0.5.90[gtk3,test?] >=dev-build/cmake-extras-0.10 gnome-base/gnome-common sys-apps/systemd doc? ( dev-libs/libxslt dev-util/gtk-doc media-gfx/mscgen media-libs/gd[fontconfig] ) test? ( >=dev-cpp/gtest-1.6.0 >=dev-libs/libqtdbusmock-0.2[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/libqtdbustest-0.2 x11-misc/xvfb-run ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Backend for the Unity HUD
EAPI=8
HOMEPAGE=https://launchpad.net/hud
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 cmake gnome2 ubuntu-versionator vala
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-0.5.2:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/glib-2.37.3:2 >=dev-libs/libcolumbus-1.1.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.0.2:5 >=dev-qt/qtgui-5.0.2:5 >=dev-qt/qtsql-5.0.2:5[sqlite] dev-qt/qttest:5 >=dev-qt/qtwidgets-5.0.2:5 >=x11-libs/dee-qt-3.3 >=x11-libs/gsettings-qt-0.1 >=x11-libs/gtk+-3.5.4:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 gnome-base/dconf >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.14 >=x11-libs/pango-1.14.0[introspection] python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+17.10.20170619-0ubuntu6.diff.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb	vala	e477903dbe0105930c51f170a592dc16
_md5_=952d66604d6035d393353509f069a11b
