BDEPEND=doc? ( app-doc/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.1 dev-libs/boost:= >=dev-libs/glib-2.31.8:2 dev-libs/libpcre:3 >=dev-libs/libsigc++-2.8.0:2 media-libs/libpng:0= >=sys-apps/pciutils-3.5.1 >=unity-base/geis-2.2.10 virtual/glu >=x11-libs/cairo-1.9.14 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXdamage-1.1 x11-libs/libXinerama x11-libs/libXxf86vm >=x11-libs/pango-1.20.0 !gles2? ( >=media-libs/glew-2.0.0:0= >=media-libs/glewmx-1.12.0:0= ) gnome-base/gnome-common x11-libs/libXtst gles2? ( media-libs/mesa[gles2] )
DESCRIPTION=Visual rendering toolkit for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/nux
INHERIT=ubuntu-versionator
IUSE=debug doc examples gles2
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-2.1 LGPL-3
PDEPEND=unity-base/unity[gles2=]
RDEPEND=>=app-i18n/ibus-1.5.1 dev-libs/boost:= >=dev-libs/glib-2.31.8:2 dev-libs/libpcre:3 >=dev-libs/libsigc++-2.8.0:2 media-libs/libpng:0= >=sys-apps/pciutils-3.5.1 >=unity-base/geis-2.2.10 virtual/glu >=x11-libs/cairo-1.9.14 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXdamage-1.1 x11-libs/libXinerama x11-libs/libXxf86vm >=x11-libs/pango-1.20.0 !gles2? ( >=media-libs/glew-2.0.0:0= >=media-libs/glewmx-1.12.0:0= ) media-libs/libglvnd >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.29 x11-libs/libXext x11-libs/libXfixes
RESTRICT=test mirror
SLOT=0/18.10.20180623-0ubuntu4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.8+18.10.20180623.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.8+18.10.20180623-0ubuntu4.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=f3746f039a677051f32a5133cf1f22bc
