BDEPEND=doc? ( app-doc/doxygen[dot] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.1 dev-libs/boost:= >=dev-libs/glib-2.31.8:2 dev-libs/libpcre:3 >=dev-libs/libsigc++-2.8.0:2 media-libs/libpng:0= >=sys-apps/pciutils-3.5.1 >=unity-base/geis-2.2.10 virtual/glu >=x11-libs/cairo-1.9.14 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXdamage-1.1 x11-libs/libXinerama x11-libs/libXxf86vm >=x11-libs/pango-1.20.0 !gles2? ( >=media-libs/glew-2.0.0:0= >=media-libs/glewmx-1.12.0:0= ) gnome-base/gnome-common media-libs/mesa[gles2(+)?,opengl] x11-libs/libXtst
DESCRIPTION=Visual rendering toolkit for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/nux
INHERIT=ubuntu-versionator
IUSE=debug doc examples gles2
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-2.1 LGPL-3
PDEPEND=unity-base/unity[gles2=]
RDEPEND=>=app-i18n/ibus-1.5.1 dev-libs/boost:= >=dev-libs/glib-2.31.8:2 dev-libs/libpcre:3 >=dev-libs/libsigc++-2.8.0:2 media-libs/libpng:0= >=sys-apps/pciutils-3.5.1 >=unity-base/geis-2.2.10 virtual/glu >=x11-libs/cairo-1.9.14 >=x11-libs/gdk-pixbuf-2.22.0:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4.5 >=x11-libs/libXdamage-1.1 x11-libs/libXinerama x11-libs/libXxf86vm >=x11-libs/pango-1.20.0 !gles2? ( >=media-libs/glew-2.0.0:0= >=media-libs/glewmx-1.12.0:0= ) media-libs/libglvnd >=sys-devel/gcc-5.2 >=sys-libs/glibc-2.29 x11-libs/libXext x11-libs/libXfixes
RESTRICT=test mirror
SLOT=0/18.10.20180623-0ubuntu10
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.8+18.10.20180623.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.8+18.10.20180623-0ubuntu10.diff.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=809b5f498618c483e550c91762849c5d
