BDEPEND=test? ( >=dev-libs/glib-2.51.1:2 >=sys-libs/glibc-2.4 python_single_target_python3_10? ( >=dev-python/nose-1.3.7_p20221026[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/nose-1.3.7_p20221026[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nose-1.3.7_p20221026[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.51.1:2
DESCRIPTION=Tool to migrate in user session settings used by the Unity desktop
EAPI=8
HOMEPAGE=https://launchpad.net/session-migration
INHERIT=distutils-r1 cmake systemd ubuntu-versionator
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.51.1:2 >=sys-libs/glibc-2.4 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/session-migration_0.3.6.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	systemd	c8b03e8df84486aa991d4396686e8942	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=b31da960a60f377a2128b88993dfb034
