BDEPEND=test? ( >=dev-libs/glib-2.51.1:2 >=sys-libs/glibc-2.4 python_single_target_python3_10? ( >=dev-python/nose-1.3.7_p20221026[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/nose-1.3.7_p20221026[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nose-1.3.7_p20221026[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] ) app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.51.1:2
DESCRIPTION=Tool to migrate in user session settings used by the Unity desktop
EAPI=8
HOMEPAGE=https://launchpad.net/session-migration
INHERIT=distutils-r1 cmake systemd ubuntu-versionator
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.51.1:2 >=sys-libs/glibc-2.4 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/session-migration_0.3.6.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	systemd	c8b03e8df84486aa991d4396686e8942	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=40d07c3db3d4297c69b1291880353895
