DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-util/intltool sys-devel/gettext
DESCRIPTION=Allows shutdown, logout, and reboot from dash
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
INHERIT=ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-2+
PDEPEND=unity-base/unity
RDEPEND=gnome-base/gnome-session
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/session-shortcuts_1.4.tar.xz
_eclasses_=ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=aba9b43a1c5217a77bd78a20b5baf153
