DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-util/intltool sys-devel/gettext
DESCRIPTION=Allows shutdown, logout, and reboot from dash
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
INHERIT=ubuntu-versionator
KEYWORDS=amd64
LICENSE=GPL-2+
PDEPEND=unity-base/unity
RDEPEND=gnome-base/gnome-session
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/session-shortcuts_1.4.tar.xz
_eclasses_=ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=79de99eb39be0d7200ccaa1a92525ac2
