BDEPEND=app-text/yelp-tools gnome-base/gnome-common virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DESCRIPTION=Help files for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu-docs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=l10n_am l10n_ar l10n_ast l10n_az l10n_bg l10n_bo l10n_br l10n_bs l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-AU l10n_en-CA l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fi l10n_fo l10n_fr l10n_gl l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_kab l10n_kk l10n_kn l10n_ko l10n_lt l10n_lv l10n_mg l10n_ms l10n_my l10n_nb l10n_ne l10n_nl l10n_oc l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_ta l10n_te l10n_tg l10n_th l10n_tl l10n_tr l10n_ug l10n_uk l10n_ur l10n_uz l10n_zh-CN l10n_zh-HK l10n_zh-TW
KEYWORDS=amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=gnome-extra/yelp
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/ubuntu-docs_16.04.4.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=d9a2e6064baaeb2fc03403f642c47dc1
