BDEPEND=app-text/yelp-tools gnome-base/gnome-common virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DESCRIPTION=Help files for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu-docs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=l10n_am l10n_ar l10n_ast l10n_az l10n_bg l10n_bo l10n_br l10n_bs l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-AU l10n_en-CA l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fi l10n_fo l10n_fr l10n_gl l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_kab l10n_kk l10n_kn l10n_ko l10n_lt l10n_lv l10n_mg l10n_ms l10n_my l10n_nb l10n_ne l10n_nl l10n_oc l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_ta l10n_te l10n_tg l10n_th l10n_tl l10n_tr l10n_ug l10n_uk l10n_ur l10n_uz l10n_zh-CN l10n_zh-HK l10n_zh-TW
KEYWORDS=amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=gnome-extra/yelp
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/ubuntu-docs_16.04.4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=030c63e54364a20fbc5c122a3ccb3a4e
