BDEPEND=sys-apps/lsb-release virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sys-devel/gcc-7 >=dev-libs/glib-2.39.4:2 dev-qt/qtdeclarative test? ( dev-cpp/gtest dev-libs/libqtdbustest python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=API for Unity shell integration
EAPI=8
HOMEPAGE=https://launchpad.net/unity-api
INHERIT=cmake python-single-r1 ubuntu-versionator
IUSE=doc pch test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=>=sys-devel/gcc-7 >=dev-libs/glib-2.39.4:2 >=sys-libs/glibc-2.33
REQUIRED_USE=test? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-api_8.7+17.04.20170404.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-api_8.7+17.04.20170404-0ubuntu5.diff.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=704a51b4e2ae1f7f8b05406a8e45a618
