BDEPEND=>=dev-util/intltool-0.37.1 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.39.4:2 >=gnome-base/gnome-desktop-3.17.92:3= >=gnome-base/gsettings-desktop-schemas-3.15.4 >=media-libs/alsa-lib-1.0.16 >=media-libs/fontconfig-2.12.6:1.0 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.25[gtk3] >=media-sound/pulseaudio-2.0[glib] >=net-misc/networkmanager-1.0.0 >=sys-apps/accountsservice-0.6.40 >=sys-power/upower-0.99.1:= >=unity-base/gsettings-ubuntu-touch-schemas-0.0.7 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.2.99.4 >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst colord? ( >=x11-misc/colord-1.4.3:= ) fcitx? ( >=app-i18n/fcitx-4.2.9.5 app-i18n/fcitx-configtool ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=gnome-base/librsvg-2.36.2 >=dev-libs/libwacom-1.1 ) udev? ( >=dev-libs/libgudev-146:= virtual/libudev:= ) >=dev-libs/libappindicator-0.4.90:3 dev-util/gperf >=gnome-base/libgnomekbd-3.5.1 sys-apps/hwdata >=sys-apps/systemd-183 sys-auth/polkit x11-libs/libxklavier x11-libs/libXt x11-misc/xkeyboard-config input_devices_wacom? ( x11-drivers/xf86-input-wacom ) smartcard? ( dev-libs/nss )
DESCRIPTION=Unity Settings Daemon
EAPI=8
HOMEPAGE=https://launchpad.net/unity-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome2 ubuntu-versionator udev
IUSE=+colord debug +fcitx +i18n +input_devices_wacom nls rfkill +short-touchpad-timeout smartcard +udev
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.39.4:2 >=gnome-base/gnome-desktop-3.17.92:3= >=gnome-base/gsettings-desktop-schemas-3.15.4 >=media-libs/alsa-lib-1.0.16 >=media-libs/fontconfig-2.12.6:1.0 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.25[gtk3] >=media-sound/pulseaudio-2.0[glib] >=net-misc/networkmanager-1.0.0 >=sys-apps/accountsservice-0.6.40 >=sys-power/upower-0.99.1:= >=unity-base/gsettings-ubuntu-touch-schemas-0.0.7 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.2.99.4 >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst colord? ( >=x11-misc/colord-1.4.3:= ) fcitx? ( >=app-i18n/fcitx-4.2.9.5 app-i18n/fcitx-configtool ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=gnome-base/librsvg-2.36.2 >=dev-libs/libwacom-1.1 ) udev? ( >=dev-libs/libgudev-146:= virtual/libudev:= ) gnome-base/dconf media-libs/libglvnd >=sys-libs/glibc-2.33 unity-base/session-migration >=x11-libs/cairo-1.14.0 >=x11-libs/libXfixes-4.0.1 >=x11-libs/libXrandr-1.2.99.3 >=x11-libs/pango-1.22.0 x11-wm/metacity
REQUIRED_USE=input_devices_wacom? ( udev ) smartcard? ( udev )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+21.10.20210715.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+21.10.20210715-0ubuntu1.diff.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	11ae2542f83215c93912b37657770f82	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=cdb9ff5abe2bb20d0ace49e209ba58ba
