BDEPEND=sys-apps/lsb-release virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-devel/gcc-7 >=dev-libs/glib-2.39.4:2 dev-qt/qtdeclarative test? ( dev-cpp/gtest dev-libs/libqtdbustest python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=API for Unity shell integration
EAPI=8
HOMEPAGE=https://launchpad.net/unity-api
INHERIT=cmake python-single-r1 ubuntu-versionator
IUSE=doc pch test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=>=sys-devel/gcc-7 >=dev-libs/glib-2.39.4:2 >=sys-libs/glibc-2.33
REQUIRED_USE=test? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-api_8.7+17.04.20170404.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-api_8.7+17.04.20170404-0ubuntu5.diff.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-single-r1	75118e916668a74c660a13b0ecb22562	ubuntu-versionator	6fe9c2f31d23ded7eac33decc9d54801
_md5_=d3288b6697b801e1c5413cfce830267a
