BDEPEND=sys-apps/lsb-release virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-devel/gcc-7 >=dev-libs/glib-2.39.4:2 dev-qt/qtdeclarative:5 test? ( dev-cpp/gtest dev-libs/libqtdbustest python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=API for Unity shell integration
EAPI=8
HOMEPAGE=https://launchpad.net/unity-api
INHERIT=cmake python-single-r1 ubuntu-versionator
IUSE=doc pch test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=>=sys-devel/gcc-7 >=dev-libs/glib-2.39.4:2 >=sys-libs/glibc-2.33
REQUIRED_USE=test? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-api_8.7+17.04.20170404.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-api_8.7+17.04.20170404-0ubuntu5.diff.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=b2321cb4672d27419c2105ac43818516
