BDEPEND=>=dev-util/intltool-0.37.1 sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.39.91:2 >=dev-libs/libpwquality-1.1.0 >=dev-libs/libtimezonemap-0.4.5 >=dev-libs/libxml2-2.7.4:2 dev-util/desktop-file-utils >=gnome-base/gnome-desktop-3.27.3:3= >=gnome-base/gnome-menus-3.2.0.1:3 >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/libgnomekbd-3.5.90 >=gnome-base/libgtop-2.22.3:2= >=media-libs/libcanberra-0.25[gtk3,pulseaudio] >=media-sound/pulseaudio-2.0[glib] >=net-libs/geonames-0.1 >=sys-apps/accountsservice-0.6.34 sys-auth/polkit[gtk] >=sys-libs/glibc-2.4 >=sys-power/upower-0.99.1:= >=unity-base/unity-settings-daemon-15.04.1[colord?,input_devices_wacom?] unity-indicators/indicator-datetime >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.16.2:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 colord? ( >=x11-misc/colord-1.4.3:= ) cups? ( >=net-print/cups-1.6.0 ) fcitx? ( >=app-i18n/fcitx-4.2.9.5 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=dev-libs/libwacom-1.1 ) kerberos? ( >=app-crypt/mit-krb5-1.8 ) networkmanager? ( >=net-libs/libnma-1.2.0 >=net-misc/modemmanager-0.7.991 >=net-misc/networkmanager-1.2.0 ) v4l? ( >=media-video/cheese-3.18.0 ) webkit? ( >=net-libs/webkit-gtk-2.15.1:4.1 ) >=dev-libs/dbus-glib-0.32 dev-libs/libxslt dev-util/gtk-doc gnome-base/gnome-common || ( media-fonts/fonts-ubuntu media-fonts/ubuntu-font-family ) >=sys-apps/dbus-0.32 >=x11-libs/libXft-2.1.2 x11-libs/libxkbfile >=x11-libs/libxklavier-5.1 bluetooth? ( net-wireless/gnome-bluetooth:3= ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
IUSE=+accessibility +bluetooth +colord +cups +fcitx +gnome-online-accounts +i18n +input_devices_wacom +kerberos +networkmanager +v4l wayland +webkit
KEYWORDS=amd64
LICENSE=GPL-2
PDEPEND=gnome-extra/activity-log-manager bluetooth? ( unity-indicators/indicator-bluetooth )
RDEPEND=>=dev-libs/glib-2.39.91:2 >=dev-libs/libpwquality-1.1.0 >=dev-libs/libtimezonemap-0.4.5 >=dev-libs/libxml2-2.7.4:2 dev-util/desktop-file-utils >=gnome-base/gnome-desktop-3.27.3:3= >=gnome-base/gnome-menus-3.2.0.1:3 >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/libgnomekbd-3.5.90 >=gnome-base/libgtop-2.22.3:2= >=media-libs/libcanberra-0.25[gtk3,pulseaudio] >=media-sound/pulseaudio-2.0[glib] >=net-libs/geonames-0.1 >=sys-apps/accountsservice-0.6.34 sys-auth/polkit[gtk] >=sys-libs/glibc-2.4 >=sys-power/upower-0.99.1:= >=unity-base/unity-settings-daemon-15.04.1[colord?,input_devices_wacom?] unity-indicators/indicator-datetime >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.16.2:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 colord? ( >=x11-misc/colord-1.4.3:= ) cups? ( >=net-print/cups-1.6.0 ) fcitx? ( >=app-i18n/fcitx-4.2.9.5 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=dev-libs/libwacom-1.1 ) kerberos? ( >=app-crypt/mit-krb5-1.8 ) networkmanager? ( >=net-libs/libnma-1.2.0 >=net-misc/modemmanager-0.7.991 >=net-misc/networkmanager-1.2.0 ) v4l? ( >=media-video/cheese-3.18.0 ) webkit? ( >=net-libs/webkit-gtk-2.15.1:4.1 ) app-text/iso-codes >=dev-libs/atk-1.12.4 gnome-extra/polkit-gnome >=media-libs/fontconfig-2.12.6:1.0 media-libs/libglvnd >=unity-base/gsettings-ubuntu-touch-schemas-0.0.1 >=x11-libs/cairo-1.10.0 >=x11-libs/libXi-1.2.99.4 >=x11-libs/pango-1.18.0 x11-themes/adwaita-icon-theme accessibility? ( gnome-extra/mousetweaks ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) wayland? ( >=dev-libs/wayland-1.0.2 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+23.04.20230220.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vala	e477903dbe0105930c51f170a592dc16
_md5_=43d8617b17b6fc8bd19c5d80501d6813
