BDEPEND=>=dev-util/intltool-0.37.1 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.39.4:2 >=gnome-base/gnome-desktop-3.17.92:3= >=gnome-base/gsettings-desktop-schemas-3.15.4 >=media-libs/alsa-lib-1.0.16 >=media-libs/fontconfig-2.12.6:1.0 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.25[gtk3] >=media-libs/libpulse-2.0[glib] >=net-misc/networkmanager-1.0.0 >=sys-apps/accountsservice-0.6.40 >=sys-power/upower-0.99.1:= >=unity-base/gsettings-ubuntu-touch-schemas-0.0.7 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.2.99.4 >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst colord? ( >=x11-misc/colord-1.4.3:= ) fcitx? ( >=app-i18n/fcitx-4.2.9.5:4 app-i18n/fcitx-configtool:4 ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=gnome-base/librsvg-2.36.2 >=dev-libs/libwacom-1.1 ) udev? ( >=dev-libs/libgudev-146:= virtual/libudev:= ) >=dev-libs/libappindicator-0.4.90:3 dev-util/gperf >=gnome-base/libgnomekbd-3.5.1 sys-apps/hwdata >=sys-apps/systemd-183 sys-auth/polkit x11-libs/libxklavier x11-libs/libXt x11-misc/xkeyboard-config input_devices_wacom? ( x11-drivers/xf86-input-wacom ) smartcard? ( dev-libs/nss )
DESCRIPTION=Unity Settings Daemon
EAPI=8
HOMEPAGE=https://launchpad.net/unity-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome2 ubuntu-versionator udev
IUSE=+colord debug fcitx +i18n +input_devices_wacom nls rfkill +short-touchpad-timeout smartcard +udev
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.39.4:2 >=gnome-base/gnome-desktop-3.17.92:3= >=gnome-base/gsettings-desktop-schemas-3.15.4 >=media-libs/alsa-lib-1.0.16 >=media-libs/fontconfig-2.12.6:1.0 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.25[gtk3] >=media-libs/libpulse-2.0[glib] >=net-misc/networkmanager-1.0.0 >=sys-apps/accountsservice-0.6.40 >=sys-power/upower-0.99.1:= >=unity-base/gsettings-ubuntu-touch-schemas-0.0.7 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.2.99.4 >=x11-libs/libxkbfile-1.1.0 x11-libs/libXtst colord? ( >=x11-misc/colord-1.4.3:= ) fcitx? ( >=app-i18n/fcitx-4.2.9.5:4 app-i18n/fcitx-configtool:4 ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=gnome-base/librsvg-2.36.2 >=dev-libs/libwacom-1.1 ) udev? ( >=dev-libs/libgudev-146:= virtual/libudev:= ) gnome-base/dconf media-libs/libglvnd >=sys-libs/glibc-2.33 unity-base/session-migration >=x11-libs/cairo-1.14.0 >=x11-libs/libXfixes-4.0.1 >=x11-libs/libXrandr-1.2.99.3 >=x11-libs/pango-1.22.0 x11-wm/metacity
REQUIRED_USE=input_devices_wacom? ( udev ) smartcard? ( udev )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+21.10.20210715.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+21.10.20210715-0ubuntu1.diff.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=0f2b8cab05c5050a5028903b7c976865
