DEFINED_PHASES=install postinst postrm preinst prepare setup
DESCRIPTION=Default settings for the Unity
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/ubuntu-settings
INHERIT=gnome2-utils ubuntu-versionator
IUSE=+files lowgfx +music +photos +ubuntu-cursor +ubuntu-sounds +video ubuntu-unity
KEYWORDS=amd64
LICENSE=GPL-2+
PDEPEND=unity-lenses/unity-lens-meta[files=,music=,photos=,video=]
RDEPEND=|| ( media-fonts/fonts-ubuntu media-fonts/ubuntu-font-family ) x11-themes/ubuntu-themes x11-themes/ubuntu-wallpapers ubuntu-cursor? ( x11-themes/vanilla-dmz-xcursors ) ubuntu-sounds? ( x11-themes/ubuntu-sounds ) ubuntu-unity? ( x11-themes/ubuntu-unity-backgrounds )
RESTRICT=binchecks strip test mirror
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ubuntu-versionator	8e7580cc2503297929982e2f5fbee295
_md5_=861541312e949d16e297ca6b4e8f7dbc
