BDEPEND=>=dev-util/intltool-0.37.1 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.39.91:2 >=dev-libs/libpwquality-1.1.0 >=dev-libs/libtimezonemap-0.4.5 >=dev-libs/libxml2-2.7.4:2 dev-util/desktop-file-utils >=gnome-base/gnome-desktop-3.27.3:3= >=gnome-base/gnome-menus-3.2.0.1:3 >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/libgnomekbd-3.5.90 >=gnome-base/libgtop-2.22.3:2= >=media-libs/libcanberra-0.25[gtk3,pulseaudio] >=media-sound/pulseaudio-2.0[glib] >=net-libs/geonames-0.1 >=sys-apps/accountsservice-0.6.34 sys-auth/polkit[gtk] >=sys-libs/glibc-2.4 >=sys-power/upower-0.99.1:= >=unity-base/unity-settings-daemon-15.04.1[colord?,input_devices_wacom?] unity-indicators/indicator-datetime >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.16.2:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 colord? ( >=x11-misc/colord-1.4.3:= ) cups? ( >=net-print/cups-1.6.0 ) fcitx? ( >=app-i18n/fcitx-4.2.9.5 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=dev-libs/libwacom-1.1 ) kerberos? ( >=app-crypt/mit-krb5-1.8 ) networkmanager? ( >=net-libs/libnma-1.2.0 >=net-misc/modemmanager-0.7.991 >=net-misc/networkmanager-1.2.0 ) v4l? ( >=media-video/cheese-3.18.0 ) webkit? ( >=net-libs/webkit-gtk-2.15.1:4.1 ) >=dev-libs/dbus-glib-0.32 dev-libs/libxslt dev-util/gtk-doc gnome-base/gnome-common || ( media-fonts/fonts-ubuntu media-fonts/ubuntu-font-family ) >=sys-apps/dbus-0.32 >=x11-libs/libXft-2.1.2 x11-libs/libxkbfile >=x11-libs/libxklavier-5.1 bluetooth? ( >=net-wireless/gnome-bluetooth-3.3.4:2= ) || ( dev-lang/vala:0.56 )
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator vala
IUSE=+accessibility +bluetooth +colord +cups +fcitx +gnome-online-accounts +i18n +input_devices_wacom +kerberos +networkmanager +v4l wayland +webkit
KEYWORDS=amd64
LICENSE=GPL-2
PDEPEND=gnome-extra/activity-log-manager bluetooth? ( unity-indicators/indicator-bluetooth )
RDEPEND=>=dev-libs/glib-2.39.91:2 >=dev-libs/libpwquality-1.1.0 >=dev-libs/libtimezonemap-0.4.5 >=dev-libs/libxml2-2.7.4:2 dev-util/desktop-file-utils >=gnome-base/gnome-desktop-3.27.3:3= >=gnome-base/gnome-menus-3.2.0.1:3 >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/libgnomekbd-3.5.90 >=gnome-base/libgtop-2.22.3:2= >=media-libs/libcanberra-0.25[gtk3,pulseaudio] >=media-sound/pulseaudio-2.0[glib] >=net-libs/geonames-0.1 >=sys-apps/accountsservice-0.6.34 sys-auth/polkit[gtk] >=sys-libs/glibc-2.4 >=sys-power/upower-0.99.1:= >=unity-base/unity-settings-daemon-15.04.1[colord?,input_devices_wacom?] unity-indicators/indicator-datetime >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.16.2:3 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 colord? ( >=x11-misc/colord-1.4.3:= ) cups? ( >=net-print/cups-1.6.0 ) fcitx? ( >=app-i18n/fcitx-4.2.9.5 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) i18n? ( >=app-i18n/ibus-1.5.1 ) input_devices_wacom? ( >=dev-libs/libwacom-1.1 ) kerberos? ( >=app-crypt/mit-krb5-1.8 ) networkmanager? ( >=net-libs/libnma-1.2.0 >=net-misc/modemmanager-0.7.991 >=net-misc/networkmanager-1.2.0 ) v4l? ( >=media-video/cheese-3.18.0 ) webkit? ( >=net-libs/webkit-gtk-2.15.1:4.1 ) app-text/iso-codes >=dev-libs/atk-1.12.4 gnome-extra/polkit-gnome >=media-libs/fontconfig-2.12.6:1.0 media-libs/libglvnd >=unity-base/gsettings-ubuntu-touch-schemas-0.0.1 >=x11-libs/cairo-1.10.0 >=x11-libs/libXi-1.2.99.4 >=x11-libs/pango-1.18.0 x11-themes/adwaita-icon-theme accessibility? ( gnome-extra/mousetweaks ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) wayland? ( >=dev-libs/wayland-1.0.2 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+23.04.20230220.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	vala	db97951caa799e73a831a5f48e717da8
_md5_=28daefeaf3b95b53cd4fd45945b4296f
