BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=x11-libs/gtk+-2.24.0:2 >=x11-libs/gtk+-3.3.16:3 x11-libs/libX11 doc? ( dev-util/gtk-doc )
DESCRIPTION=GTK+ module for exporting old-style menus as GMenuModels
EAPI=8
HOMEPAGE=https://launchpad.net/unity-gtk-module
INHERIT=ubuntu-versionator
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=x11-libs/gtk+-2.24.0:2 >=x11-libs/gtk+-3.3.16:3 x11-libs/libX11 >=dev-libs/glib-2.41.1:2 gnome-base/dconf >=sys-libs/glibc-2.4 >=x11-libs/gdk-pixbuf-2.22.0:2
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-gtk-module_0.0.0+18.04.20171202.orig.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=e979b09b214f98f1fabe724e4d257031
