BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=x11-libs/gtk+-2.24.0:2 >=x11-libs/gtk+-3.3.16:3 x11-libs/libX11 doc? ( dev-util/gtk-doc )
DESCRIPTION=GTK+ module for exporting old-style menus as GMenuModels
EAPI=8
HOMEPAGE=https://launchpad.net/unity-gtk-module
INHERIT=ubuntu-versionator
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=>=x11-libs/gtk+-2.24.0:2 >=x11-libs/gtk+-3.3.16:3 x11-libs/libX11 >=dev-libs/glib-2.41.1:2 gnome-base/dconf >=sys-libs/glibc-2.4 >=x11-libs/gdk-pixbuf-2.22.0:2
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-gtk-module_0.0.0+18.04.20171202.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	ubuntu-versionator	5988ddcbcfff0ae8bf40f2ef2cf6811a
_md5_=4234bb7c61b6e9429cd4b6d70fb2f5e2
