BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) dev-libs/gobject-introspection dev-util/desktop-file-utils x11-apps/xauth test? ( x11-misc/xvfb-run ) || ( dev-lang/vala:0.56 )
DESCRIPTION=GTK+ Clipboard manager
EAPI=8
HOMEPAGE=https://launchpad.net/diodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg ubuntu-versionator
IUSE=+indicator scope test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) gnome-base/dconf >=sys-libs/glibc-2.14 >=x11-libs/gdk-pixbuf-2.22.0:2[introspection] x11-libs/libX11
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/diodon_1.13.0.orig.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=fd67ebb6d715719b65a0fb0912ffe4b0
