BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) dev-libs/gobject-introspection dev-util/desktop-file-utils x11-apps/xauth x11-misc/xvfb-run || ( dev-lang/vala:0.56 )
DESCRIPTION=GTK+ Clipboard manager
EAPI=8
HOMEPAGE=https://launchpad.net/diodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg ubuntu-versionator
IUSE=+indicator scope
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) gnome-base/dconf >=sys-libs/glibc-2.14 >=x11-libs/gdk-pixbuf-2.22.0:2[introspection] x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/diodon_1.13.0.orig.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	6fe9c2f31d23ded7eac33decc9d54801
_md5_=16f4c8e8fdd1cc958b713b1a012cff2b
