BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) dev-libs/gobject-introspection dev-util/desktop-file-utils x11-apps/xauth test? ( x11-misc/xvfb-run ) || ( dev-lang/vala:0.56 )
DESCRIPTION=GTK+ Clipboard manager
EAPI=8
HOMEPAGE=https://launchpad.net/diodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg ubuntu-versionator
IUSE=+indicator scope test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) gnome-base/dconf >=sys-libs/glibc-2.14 >=x11-libs/gdk-pixbuf-2.22.0:2[introspection] x11-libs/libX11
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/diodon_1.13.0.orig.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	d4888db7211d69d40b05ac892511c498	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=6a150b27af1effc7f58c982230331ed6
