BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) dev-libs/gobject-introspection dev-util/desktop-file-utils x11-apps/xauth test? ( x11-misc/xvfb-run ) || ( dev-lang/vala:0.56 )
DESCRIPTION=GTK+ Clipboard manager
EAPI=8
HOMEPAGE=https://launchpad.net/diodon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg ubuntu-versionator
IUSE=+indicator scope test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.46:2 >=dev-libs/libpeas-1.1.1 >=gnome-extra/zeitgeist-0.9.14 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXtst-1.2.0 indicator? ( >=dev-libs/libayatana-appindicator-0.5.3 ) scope? ( >=unity-base/unity-7.1.0 ) gnome-base/dconf >=sys-libs/glibc-2.14 >=x11-libs/gdk-pixbuf-2.22.0:2[introspection] x11-libs/libX11
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/diodon_1.13.0.orig.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=63d2e6b6a48e7e90e0688c1164987cac
