BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/json-c-0.15 >=dev-libs/libayatana-appindicator-0.2.92 >=dev-libs/libatasmart-0.13 >=dev-libs/libunity-3.4.6:0= >=gnome-base/libgtop-2.22.3:2= >=net-libs/libmicrohttpd-0.9.50 >=net-misc/curl-7.16.2 >=sys-apps/lm-sensors-3.5.0 >=sys-fs/udisks-2.0.0:2 >=x11-libs/gtk+-3.3.16:3 >=x11-libs/libnotify-0.7.0 app-text/asciidoc dev-util/cppcheck sys-apps/help2man sys-devel/gettext
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/psensor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=hddtemp nls
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/json-c-0.15 >=dev-libs/libayatana-appindicator-0.2.92 >=dev-libs/libatasmart-0.13 >=dev-libs/libunity-3.4.6:0= >=gnome-base/libgtop-2.22.3:2= >=net-libs/libmicrohttpd-0.9.50 >=net-misc/curl-7.16.2 >=sys-apps/lm-sensors-3.5.0 >=sys-fs/udisks-2.0.0:2 >=x11-libs/gtk+-3.3.16:3 >=x11-libs/libnotify-0.7.0 >=dev-libs/glib-2.30.0:2 gnome-base/dconf >=sys-libs/glibc-2.33 >=x11-libs/cairo-1.2.4 x11-libs/libX11 hddtemp? ( app-admin/hddtemp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.2.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.2.1-3.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=f0646b9fe16f3578296ad04a7adff897
