BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/python-distutils-extra[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-distutils-extra[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-distutils-extra[python_targets_python3_12(-)] )
DESCRIPTION=CPU frequency scaling indicator for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/indicator-cpufreq
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 distutils-r1 ubuntu-versionator
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/libappindicator-0.1:3[introspection] sys-power/cpufrequtils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-cpufreq_0.2.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/indicator-cpufreq_0.2.2-0ubuntu4.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=e562bb5f0dfa93f0e4a2c8dd96a149a0
