BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/json-c-0.15 >=dev-libs/libayatana-appindicator-0.2.92 >=dev-libs/libatasmart-0.13 >=dev-libs/libunity-3.4.6:0= >=gnome-base/libgtop-2.22.3:2= >=net-libs/libmicrohttpd-0.9.50 >=net-misc/curl-7.16.2 >=sys-apps/lm-sensors-3.5.0 >=sys-fs/udisks-2.0.0:2 >=x11-libs/gtk+-3.3.16:3 >=x11-libs/libnotify-0.7.0 app-text/asciidoc dev-util/cppcheck sys-apps/help2man sys-devel/gettext
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/psensor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=hddtemp nls
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/json-c-0.15 >=dev-libs/libayatana-appindicator-0.2.92 >=dev-libs/libatasmart-0.13 >=dev-libs/libunity-3.4.6:0= >=gnome-base/libgtop-2.22.3:2= >=net-libs/libmicrohttpd-0.9.50 >=net-misc/curl-7.16.2 >=sys-apps/lm-sensors-3.5.0 >=sys-fs/udisks-2.0.0:2 >=x11-libs/gtk+-3.3.16:3 >=x11-libs/libnotify-0.7.0 >=dev-libs/glib-2.30.0:2 gnome-base/dconf >=sys-libs/glibc-2.33 >=x11-libs/cairo-1.2.4 x11-libs/libX11 hddtemp? ( app-admin/hddtemp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.2.1.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.2.1-2.debian.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=cd4e9d7a0e6d6d0b534a88ee3895dbea
