BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/json-c-0.15 >=dev-libs/libayatana-appindicator-0.2.92 >=dev-libs/libatasmart-0.13 >=dev-libs/libunity-3.4.6:0= >=gnome-base/libgtop-2.22.3:2= >=net-libs/libmicrohttpd-0.9.50 >=net-misc/curl-7.16.2 >=sys-apps/lm-sensors-3.5.0 >=sys-fs/udisks-2.0.0:2 >=x11-libs/gtk+-3.3.16:3 >=x11-libs/libnotify-0.7.0 app-text/asciidoc dev-util/cppcheck sys-apps/help2man sys-devel/gettext
DESCRIPTION=Indicator for monitoring hardware temperature used by the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/psensor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 ubuntu-versionator
IUSE=hddtemp nls
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/json-c-0.15 >=dev-libs/libayatana-appindicator-0.2.92 >=dev-libs/libatasmart-0.13 >=dev-libs/libunity-3.4.6:0= >=gnome-base/libgtop-2.22.3:2= >=net-libs/libmicrohttpd-0.9.50 >=net-misc/curl-7.16.2 >=sys-apps/lm-sensors-3.5.0 >=sys-fs/udisks-2.0.0:2 >=x11-libs/gtk+-3.3.16:3 >=x11-libs/libnotify-0.7.0 >=dev-libs/glib-2.30.0:2 gnome-base/dconf >=sys-libs/glibc-2.33 >=x11-libs/cairo-1.2.4 x11-libs/libX11 hddtemp? ( app-admin/hddtemp )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.1.5.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/psensor_1.1.5-1.3ubuntu2.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	a75a1807753f5996e53291942e7b85d7	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=09a85aef5a49e73b6d4841f67c0bc034
