BDEPEND=dev-util/intltool >=app-portage/elt-patches-20250306 app-arch/xz-utils python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-python/python-distutils-extra[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-distutils-extra[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-distutils-extra[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/python-distutils-extra[python_targets_python3_14(-)] )
DESCRIPTION=Indicator to change user privacy settings
EAPI=8
HOMEPAGE=https://www.florian-diesch.de/software/indicator-privacy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome2 distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) dev-libs/geoip dev-libs/glib:2 dev-libs/libappindicator:3 gnome-base/dconf gnome-extra/zeitgeist[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] x11-libs/gtk+:3[introspection] python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] >=unity-base/unity-7.0[python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyxdg[python_targets_python3_12(-)] >=unity-base/unity-7.0[python_single_target_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyxdg[python_targets_python3_13(-)] >=unity-base/unity-7.0[python_single_target_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyxdg[python_targets_python3_14(-)] >=unity-base/unity-7.0[python_single_target_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.florian-diesch.de/software/indicator-privacy/dist/indicator-privacy-0.7.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=abf14d4a2d1dcefec23762506d292561
