BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/PyQt5[python_targets_python3_13(-)] ) dev-qt/linguist-tools:5 dev-qt/qtcore:5
DESCRIPTION=System tray application for weather status information
EAPI=8
HOMEPAGE=https://github.com/dglent/meteo-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg ubuntu-versionator
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/PyQt5[python_targets_python3_13(-)] ) dev-qt/qttranslations:5 python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/meteo-qt_3.3.orig.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=cf40487b0b30dad76c2a891bb2cc6319
