BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] ) dev-qt/linguist-tools:5 dev-qt/qtcore:5
DESCRIPTION=System tray application for weather status information
EAPI=8
HOMEPAGE=https://github.com/dglent/meteo-qt
INHERIT=distutils-r1 ubuntu-versionator
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] ) dev-qt/qttranslations:5 python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] dev-python/sip[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] dev-python/sip[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] dev-python/sip[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/meteo-qt_3.3.orig.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=1761ae948be66c934d0d3a4b0936acbd
