BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] ) dev-qt/linguist-tools dev-qt/qtcore
DESCRIPTION=System tray application for weather status information
EAPI=8
HOMEPAGE=https://github.com/dglent/meteo-qt
INHERIT=distutils-r1 ubuntu-versionator
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-)] ) dev-qt/qttranslations python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] dev-python/sip[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] dev-python/sip[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] dev-python/sip[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/meteo-qt_3.3.orig.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=15b3835e332df04692bd3a7b434946d9
