BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/python-distutils-extra[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-distutils-extra[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-distutils-extra[python_targets_python3_12(-)] )
DESCRIPTION=Configuration manager for the Unity7 user interface
EAPI=8
HOMEPAGE=https://launchpad.net/unity-tweak-tool
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg ubuntu-versionator
IUSE=+bluetooth +files python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=gnome-base/dconf x11-misc/notify-osd >=unity-base/unity-6.8 x11-libs/gtk+:3[introspection] bluetooth? ( unity-indicators/unity-indicators-meta[bluetooth] ) files? ( unity-lenses/unity-lens-meta[files] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pycairo[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-tweak-tool_0.0.7+.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-tweak-tool_0.0.7+-0ubuntu11.debian.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	11ae2542f83215c93912b37657770f82
_md5_=4acda5dbfce879acbadbc4c0278c83d6
