BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/dee-1.0.0:0= >=dev-qt/qtcore-5.12.2:5 >=dev-qt/qtdeclarative-5.0.2 test? ( dev-util/dbus-test-runner )
DESCRIPTION=Qt binding and QML plugin for Dee for the Unity7 user interface
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
INHERIT=cmake ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.0:0= >=dev-qt/qtcore-5.12.2:5 >=dev-qt/qtdeclarative-5.0.2 >=dev-libs/glib-2.24.0:2 >=sys-devel/gcc-4.9 >=sys-libs/glibc-2.14
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/dee-qt_3.3+14.04.20140317.orig.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	ubuntu-versionator	8c9e5db68d99cb23e971c27e842236ee
_md5_=bcbb834e356c69ea7a82d5bfddfd95f5
