BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/dee-1.0.0:0= >=dev-qt/qtcore-5.12.2:5 >=dev-qt/qtdeclarative-5.0.2:5 test? ( dev-util/dbus-test-runner )
DESCRIPTION=Qt binding and QML plugin for Dee for the Unity7 user interface
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
INHERIT=cmake ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.0:0= >=dev-qt/qtcore-5.12.2:5 >=dev-qt/qtdeclarative-5.0.2:5 >=dev-libs/glib-2.24.0:2 >=sys-devel/gcc-4.9 >=sys-libs/glibc-2.14
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/dee-qt_3.3+14.04.20140317.orig.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=bcccaa9ff228c40cef46b63d113d405d
