BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/dee-1.0.0:0= >=dev-qt/qtcore-5.12.2:5 >=dev-qt/qtdeclarative-5.0.2:5 test? ( dev-util/dbus-test-runner )
DESCRIPTION=Qt binding and QML plugin for Dee for the Unity7 user interface
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Unity
INHERIT=cmake ubuntu-versionator
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/dee-1.0.0:0= >=dev-qt/qtcore-5.12.2:5 >=dev-qt/qtdeclarative-5.0.2:5 >=dev-libs/glib-2.24.0:2 >=sys-devel/gcc-4.9 >=sys-libs/glibc-2.14
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/dee-qt_3.3+14.04.20140317.orig.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb
_md5_=3221addc0eb30648a9c36db435b1bddd
