BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.76.0:2 qt6? ( >=dev-qt/qtbase-6.8.0:6 >=dev-qt/qtdeclarative-6.6.0:6 ) !qt6? ( >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdeclarative-5.10.0:5 ) >=dev-build/cmake-extras-1.8 x11-apps/xauth
DESCRIPTION=Qml bindings for GSettings.
EAPI=8
HOMEPAGE=https://gitlab.com/ubports/development/core/gsettings-qt
INHERIT=cmake ubuntu-versionator
IUSE=qt6
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.76.0:2 qt6? ( >=dev-qt/qtbase-6.8.0:6 >=dev-qt/qtdeclarative-6.6.0:6 ) !qt6? ( >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdeclarative-5.10.0:5 ) >=sys-devel/gcc-5 >=sys-libs/glibc-2.14
RESTRICT=test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gsettings-qt_1.0.0.orig.tar.bz2 https://launchpad.net/ubuntu/+archive/primary/+files/gsettings-qt_1.0.0-4.debian.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	ubuntu-versionator	5988ddcbcfff0ae8bf40f2ef2cf6811a
_md5_=612f92e277897e43b1d1d62ee23f89cb
