BDEPEND=virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.39.4:2 >=dev-qt/qtcore-5.14.1:5 >=dev-qt/qtdeclarative-5.10.0:5 x11-apps/xauth
DESCRIPTION=Qml bindings for GSettings.
EAPI=8
HOMEPAGE=https://gitlab.com/ubports/development/core/gsettings-qt
INHERIT=qmake-utils ubuntu-versionator virtualx
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.39.4:2 >=dev-qt/qtcore-5.14.1:5 >=dev-qt/qtdeclarative-5.10.0:5 >=sys-devel/gcc-5 >=sys-libs/glibc-2.14
RESTRICT=test mirror !test? ( test )
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/gsettings-qt_0.2.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/gsettings-qt_0.2-5build3.debian.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	ubuntu-versionator	ee6c62722aac48a60c61ead69d2e75cb	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=57a79e9d3c30ef0d90205a601d2f5b31
