DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=>=media-gfx/scour-0.36 x11-misc/icon-naming-utils
DESCRIPTION=Unity7 user interface icon theme
EAPI=8
HOMEPAGE=https://launchpad.net/unity-asset-pool
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg ubuntu-versionator
KEYWORDS=amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=x11-themes/adwaita-icon-theme x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-asset-pool_0.8.24+17.10.20170507.orig.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=d64ec27c204d6eb29a14516b04fca1c7
