BDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Yaru theme from the Ubuntu Community
EAPI=8
HOMEPAGE=https://discourse.ubuntu.com/c/desktop/theme-refresh
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg ubuntu-versionator
IUSE=cinnamon gnome-shell gtk mate +unity xfwm
KEYWORDS=amd64
LICENSE=CC-BY-SA-4.0 GPL-3 LGPL-2.1 LGPL-3
RDEPEND=dev-libs/glib:2 unity-base/session-migration x11-libs/gtk+:2 x11-themes/gtk-engines-adwaita x11-themes/gtk-engines-murrine gtk? ( sys-apps/xdg-desktop-portal-gtk )
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/yaru-theme_24.10.4-0ubuntu1.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=f2d13ac481a0519cd7b0de4dcf125a77
