BDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Yaru theme from the Ubuntu Community
EAPI=8
HOMEPAGE=https://discourse.ubuntu.com/c/desktop/theme-refresh
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg ubuntu-versionator
IUSE=cinnamon gnome-shell gtk mate +unity xfwm
KEYWORDS=amd64
LICENSE=CC-BY-SA-4.0 GPL-3 LGPL-2.1 LGPL-3
RDEPEND=dev-libs/glib:2 unity-base/session-migration x11-libs/gtk+:2 x11-themes/gtk-engines-adwaita x11-themes/gtk-engines-murrine gtk? ( sys-apps/xdg-desktop-portal-gtk )
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/yaru-theme_24.04.2-0ubuntu1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=f2d13ac481a0519cd7b0de4dcf125a77
