BDEPEND=dev-libs/glib:2 dev-lang/sassc >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Yaru theme from the Ubuntu Community
EAPI=8
HOMEPAGE=https://discourse.ubuntu.com/c/desktop/theme-refresh
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg ubuntu-versionator
IUSE=cinnamon gnome-shell gtk mate +unity xfwm
KEYWORDS=amd64
LICENSE=CC-BY-SA-4.0 GPL-3 LGPL-2.1 LGPL-3
RDEPEND=dev-libs/glib:2 unity-base/session-migration x11-libs/gtk+:2 x11-themes/gtk-engines-adwaita x11-themes/gtk-engines-murrine gtk? ( sys-apps/xdg-desktop-portal-gtk )
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/yaru-theme_23.10.0-0ubuntu2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ubuntu-versionator	d4c58d14ff4697a2cc4c42d0c786c15f
_md5_=f59c2c526e0af41cbbdd84a5be5d1bed
